COQAUX1 c98ec7a500d3d9c09c45e6ab5b3a1a29 /home/ck/Prog/Coq/FV/Vol1/AltAuto.v
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.013"
0 0 re_opt_e_match "0.013"
3566 3576 context_used ""
3577 3581 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.000"
0 0 silly1 "0.000"
4399 4415 context_used ""
4451 4455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.000"
0 0 silly2 "0.000"
4595 4604 context_used ""
4605 4609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.001"
0 0 simple_semi "0.001"
5452 5464 context_used ""
5465 5469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5775 5779 proof_build_time "0.001"
0 0 simple_semi' "0.001"
5640 5774 context_used ""
5775 5779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5962 5966 proof_build_time "0.001"
0 0 simple_semi'' "0.001"
5937 5961 context_used ""
5962 5966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6402 6411 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
6402 6411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6510 6519 proof_build_time "0.000"
0 0 add_assoc "0.000"
6510 6519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6792 6801 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
6792 6801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8064 8068 proof_build_time "0.011"
0 0 re_opt_e_match' "0.011"
8053 8063 context_used ""
8064 8068 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.001"
0 0 app_length "0.001"
8966 9045 context_used ""
9046 9050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9419 9423 proof_build_time "0.001"
0 0 app_length' "0.001"
9341 9418 context_used ""
9419 9423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9676 9685 proof_build_time "0.000"
0 0 add_assoc' "0.000"
9676 9685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10601 10605 proof_build_time "0.011"
0 0 re_opt_e_match'' "0.011"
10548 10588 context_used ""
10601 10605 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10994 10998 proof_build_time "0.004"
0 0 In10 "0.004"
10953 10993 context_used ""
10994 10998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11326 11330 proof_build_time "0.004"
0 0 In10' "0.004"
11285 11325 context_used ""
11326 11330 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12164 12173 proof_build_time "0.000"
0 0 ev100 "0.000"
12164 12173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17897 17901 proof_build_time "0.327"
0 0 re_opt_match "0.327"
17886 17896 context_used ""
17897 17901 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
18542 18551 proof_build_time "0.000"
0 0 re_opt_match' "0.000"
18542 18551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19038 19042 proof_build_time "0.000"
0 0 hyp_name "0.000"
19028 19037 context_used ""
19038 19042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19863 19867 proof_build_time "0.000"
0 0 no_hyp_name "0.000"
19851 19862 context_used ""
19863 19867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20733 20737 proof_build_time "0.000"
0 0 false_assumed "0.000"
20721 20732 context_used ""
20733 20737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20812 20816 proof_build_time "0.000"
0 0 false_assumed' "0.000"
20797 20811 context_used ""
20812 20816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20929 20933 proof_build_time "0.000"
0 0 contras "0.000"
20919 20928 context_used ""
20929 20933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21023 21027 proof_build_time "0.000"
0 0 contras' "0.000"
21008 21022 context_used ""
21023 21027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21470 21474 proof_build_time "0.001"
0 0 many_eq "0.001"
21457 21469 context_used ""
21470 21474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21597 21601 proof_build_time "0.000"
0 0 many_eq' "0.000"
21584 21596 context_used ""
21597 21601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22518 22522 proof_build_time "0.001"
0 0 constructor_example "0.001"
22506 22517 context_used ""
22518 22522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24745 24749 proof_build_time "0.001"
0 0 lia_succeed1 "0.001"
24740 24744 context_used ""
24745 24749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24860 24864 proof_build_time "0.001"
0 0 lia_succeed2 "0.001"
24822 24826 context_used ""
24860 24864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24934 24940 proof_build_time "0.001"
24934 24940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25092 25098 proof_build_time "0.001"
25092 25098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25480 25484 proof_build_time "0.015"
0 0 mult_comm "0.015"
25474 25479 context_used ""
25480 25484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26214 26218 proof_build_time "0.000"
0 0 eq_example1 "0.000"
26201 26213 context_used ""
26214 26218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26900 26904 proof_build_time "0.000"
0 0 eq_example1' "0.000"
26888 26899 context_used ""
26900 26904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27152 27156 proof_build_time "0.000"
0 0 eq_example2 "0.000"
27140 27151 context_used ""
27152 27156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27259 27263 proof_build_time "0.000"
0 0 eq_example3 "0.000"
27247 27258 context_used ""
27259 27263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27959 27963 proof_build_time "0.000"
0 0 intuition_succeed1 "0.000"
27948 27958 context_used ""
27959 27963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28061 28065 proof_build_time "0.001"
0 0 intuition_succeed2 "0.001"
28050 28060 context_used ""
28061 28065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28191 28197 proof_build_time "0.002"
28191 28197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28453 28457 proof_build_time "0.002"
0 0 intuition_simplify2 "0.002"
28441 28452 context_used ""
28453 28457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29006 29010 proof_build_time "0.002"
0 0 intuition_simplify2' "0.002"
28984 29005 context_used ""
29006 29010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29525 29534 proof_build_time "0.000"
0 0 plus_id_exercise_from_basics "0.000"
29525 29534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29648 29657 proof_build_time "0.000"
0 0 add_assoc_from_induction "0.000"
29648 29657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29764 29773 proof_build_time "0.000"
0 0 S_injective_from_tactics "0.000"
29764 29773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29911 29920 proof_build_time "0.000"
0 0 or_distributes_over_and_from_logic "0.000"
29911 29920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30862 30866 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
30852 30861 context_used ""
30862 30866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31095 31099 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
31089 31094 context_used ""
31095 31099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31695 31699 proof_build_time "0.000"
0 0 auto_example_2 "0.000"
31689 31694 context_used ""
31695 31699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32124 32128 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
32116 32123 context_used ""
32124 32128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32481 32485 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
32475 32480 context_used ""
32481 32485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32716 32720 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
32705 32715 context_used ""
32716 32720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32950 32954 proof_build_time "0.001"
0 0 le_antisym "0.001"
32945 32949 context_used ""
32950 32954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33090 33094 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
33067 33089 context_used ""
33090 33094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33939 33943 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
33922 33938 context_used ""
33939 33943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34511 34517 proof_build_time "0.000"
34511 34517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34659 34663 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
34637 34658 context_used ""
34659 34663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35186 35190 proof_build_time "0.002"
0 0 auto_example_8 "0.002"
35138 35159 context_used ""
35186 35190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35978 35987 proof_build_time "0.000"
0 0 re_opt_match'' "0.000"
35978 35987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36631 36640 proof_build_time "0.000"
0 0 weak_pumping "0.000"
36631 36640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37564 37573 proof_build_time "0.005"
0 0 pumping "0.005"
37564 37573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38297 38301 proof_build_time "0.001"
0 0 trans_example1 "0.001"
38287 38296 context_used ""
38297 38301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39331 39335 proof_build_time "0.001"
0 0 trans_example1' "0.001"
39321 39330 context_used ""
39331 39335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40438 40442 proof_build_time "0.000"
0 0 trans_example2 "0.000"
40407 40437 context_used ""
40438 40442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42344 42348 proof_build_time "0.000"
0 0 sat_ex1 "0.000"
42317 42343 context_used ""
42344 42348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42448 42452 proof_build_time "0.001"
0 0 sat_ex2 "0.001"
42443 42447 context_used ""
42448 42452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42986 42990 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
42973 42985 context_used ""
42986 42990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43121 43125 proof_build_time "0.001"
0 0 negb_involutive "0.001"
43108 43120 context_used ""
43121 43125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43328 43332 proof_build_time "0.001"
0 0 andb_commutative "0.001"
43315 43327 context_used ""
43328 43332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43620 43624 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
43596 43619 context_used ""
43620 43624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43722 43726 proof_build_time "0.000"
0 0 negb_involutive' "0.000"
43698 43721 context_used ""
43722 43726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43838 43842 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
43798 43837 context_used ""
43838 43842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44134 44143 proof_build_time "0.000"
0 0 andb3_exchange "0.000"
44134 44143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44544 44548 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
44531 44543 context_used ""
44544 44548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44915 44924 proof_build_time "0.000"
0 0 andb_true_elim2' "0.000"
44915 44924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45231 45240 proof_build_time "0.000"
0 0 andb3_exchange' "0.000"
45231 45240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45643 45647 proof_build_time "0.001"
0 0 app_nil_r "0.001"
45630 45642 context_used ""
45643 45647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46152 46156 proof_build_time "0.000"
0 0 match_ex1 "0.000"
46102 46151 context_used ""
46152 46156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47722 47726 proof_build_time "0.000"
0 0 match_ex2 "0.000"
47630 47721 context_used ""
47722 47726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48087 48091 proof_build_time "0.000"
0 0 match_ex2' "0.000"
47959 48086 context_used ""
48087 48091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48920 48924 proof_build_time "0.000"
0 0 match_ex2'' "0.000"
48795 48919 context_used ""
48920 48924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49237 49243 proof_build_time "0.000"
49237 49243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49536 49540 proof_build_time "0.000"
0 0 match_ex3 "0.000"
49483 49535 context_used ""
49536 49540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49898 49902 proof_build_time "0.000"
0 0 match_ex3' "0.000"
49836 49897 context_used ""
49898 49902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50462 50466 proof_build_time "0.000"
0 0 match_ex4 "0.000"
50400 50461 context_used ""
50462 50466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51014 51020 proof_build_time "0.000"
51014 51020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51375 51379 proof_build_time "0.000"
0 0 match_ex5 "0.000"
51311 51374 context_used ""
51375 51379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53017 53021 proof_build_time "0.001"
0 0 app_nil_r' "0.001"
53004 53016 context_used ""
53017 53021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53344 53348 proof_build_time "0.001"
0 0 app_nil_r'' "0.001"
53322 53343 context_used ""
53344 53348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53599 53603 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
53586 53598 context_used ""
53599 53603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53722 53726 proof_build_time "0.001"
0 0 add_assoc''' "0.001"
53702 53721 context_used ""
53722 53726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53881 53885 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
53868 53880 context_used ""
53881 53885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53994 53998 proof_build_time "0.001"
0 0 plus_n_Sm' "0.001"
53974 53993 context_used ""
53994 53998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55682 55686 proof_build_time "0.000"
0 0 imp1 "0.000"
55667 55681 context_used ""
55682 55686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55766 55770 proof_build_time "0.000"
0 0 imp2 "0.000"
55751 55765 context_used ""
55766 55770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55864 55868 proof_build_time "0.000"
0 0 imp3 "0.000"
55849 55863 context_used ""
55864 55868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56300 56304 proof_build_time "0.001"
0 0 nor_not_or "0.001"
56294 56299 context_used ""
56300 56304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56581 56585 proof_build_time "0.001"
0 0 nor_comm "0.001"
56555 56580 context_used ""
56581 56585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56748 56752 proof_build_time "0.001"
0 0 nor_not "0.001"
56722 56747 context_used ""
56748 56752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57510 57519 proof_build_time "0.000"
0 0 nor_comm' "0.000"
57510 57519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57605 57614 proof_build_time "0.000"
0 0 nor_not' "0.000"
57605 57614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57713 57722 proof_build_time "0.000"
0 0 nor_not_and' "0.000"
57713 57722 proof_check_time "0.000"
0 0 vo_compile_time "0.759"
