COQAUX1 61f73742dc5831b9e2fc4408c8c1c54d /home/ck/Prog/Coq/FV/Vol1/Auto.v
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.043"
0 0 ceval_deterministic "0.043"
2412 2423 context_used ""
2425 2429 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2794 2798 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
2782 2793 context_used ""
2794 2798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3035 3039 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
3029 3034 context_used ""
3035 3039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3629 3633 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
3623 3628 context_used ""
3629 3633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4248 4252 proof_build_time "0.002"
0 0 auto_example_3 "0.002"
4240 4247 context_used ""
4248 4252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4658 4662 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4652 4657 context_used ""
4658 4662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4806 4810 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
4795 4805 context_used ""
4806 4810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4994 4998 proof_build_time "0.001"
0 0 auto_example_5' "0.001"
4983 4993 context_used ""
4994 4998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5203 5207 proof_build_time "0.002"
0 0 le_antisym "0.002"
5198 5202 context_used ""
5203 5207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5343 5347 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
5320 5342 context_used ""
5343 5347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6618 6622 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
6578 6583 context_used ""
6618 6622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6773 6779 proof_build_time "0.000"
6773 6779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6933 6937 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
6900 6905 context_used ""
6933 6937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8033 8037 proof_build_time "0.069"
0 0 ceval_deterministic' "0.069"
8001 8006 context_used ""
8033 8037 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
9134 9138 proof_build_time "0.036"
0 0 ceval_deterministic'_alt "0.036"
9101 9133 context_used ""
9134 9138 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10680 10684 proof_build_time "0.023"
0 0 ceval_deterministic'' "0.023"
10674 10679 context_used ""
10680 10684 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11788 11792 proof_build_time "0.022"
0 0 ceval_deterministic''' "0.022"
11782 11787 context_used ""
11788 11792 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13073 13077 proof_build_time "0.022"
0 0 ceval_deterministic'''' "0.022"
12957 13072 context_used ""
13073 13077 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16581 16585 proof_build_time "0.037"
0 0 ceval_deterministic "0.037"
16571 16580 context_used ""
16581 16585 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16953 16957 proof_build_time "0.037"
0 0 ceval_deterministic' "0.037"
16837 16952 context_used ""
16953 16957 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
17950 17954 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
17937 17949 context_used ""
17950 17954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19248 19252 proof_build_time "0.001"
0 0 ceval'_example1 "0.001"
19235 19247 context_used ""
19248 19252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20935 20939 proof_build_time "0.001"
0 0 eauto_example "0.001"
20923 20934 context_used ""
20935 20939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22421 22427 proof_build_time "0.000"
22421 22427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23195 23201 proof_build_time "0.007"
23195 23201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23422 23426 proof_build_time "0.001"
0 0 silly2_fixed "0.001"
23411 23421 context_used ""
23422 23426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24101 24105 proof_build_time "0.001"
0 0 silly2_eassumption "0.001"
24088 24100 context_used ""
24101 24105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24412 24416 proof_build_time "0.001"
0 0 silly2_eauto "0.001"
24405 24411 context_used ""
24412 24416 proof_check_time "0.001"
0 0 vo_compile_time "0.647"
