COQAUX1 e257d732a8bb300fcb97c8946ca3a817 /home/ck/Prog/Coq/FV/Vol1/Basics.v
0 0 VernacProof "tac:no using:no"
7982 7986 proof_build_time "0.001"
0 0 test_next_working_day "0.001"
7968 7980 context_used ""
7982 7986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10626 10630 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10612 10624 context_used ""
10626 10630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10706 10710 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10692 10704 context_used ""
10706 10710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10785 10789 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10771 10783 context_used ""
10785 10789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10864 10868 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10850 10862 context_used ""
10864 10868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11212 11216 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11199 11211 context_used ""
11212 11216 proof_check_time "0.000"
14122 14131 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
14122 14131 proof_check_time "0.000"
14214 14223 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14214 14223 proof_check_time "0.000"
14305 14314 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14305 14314 proof_check_time "0.000"
14396 14405 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14396 14405 proof_check_time "0.000"
14726 14735 proof_build_time "0.000"
0 0 andb3 "0.000"
14726 14735 proof_check_time "0.000"
14824 14833 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14824 14833 proof_check_time "0.000"
14923 14932 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14923 14932 proof_check_time "0.000"
15022 15031 proof_build_time "0.000"
0 0 test_andb33 "0.000"
15022 15031 proof_check_time "0.000"
15121 15130 proof_build_time "0.000"
0 0 test_andb34 "0.000"
15121 15130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27926 27930 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27912 27924 context_used ""
27926 27930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27996 28000 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27982 27994 context_used ""
27996 28000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29380 29384 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29366 29378 context_used ""
29380 29384 proof_check_time "0.000"
30274 30283 proof_build_time "0.000"
0 0 factorial "0.000"
30274 30283 proof_check_time "0.000"
30357 30366 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
30357 30366 proof_check_time "0.000"
30450 30459 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
30450 30459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32529 32533 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32515 32527 context_used ""
32529 32533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32612 32616 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32598 32610 context_used ""
32612 32616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32696 32700 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32682 32694 context_used ""
32696 32700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32982 32986 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32968 32980 context_used ""
32982 32986 proof_check_time "0.000"
33816 33825 proof_build_time "0.000"
0 0 ltb "0.000"
33816 33825 proof_check_time "0.000"
33955 33964 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33955 33964 proof_check_time "0.000"
34033 34042 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
34033 34042 proof_check_time "0.000"
34112 34121 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
34112 34121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35184 35188 proof_build_time "0.001"
0 0 plus_O_n "0.001"
35170 35182 context_used ""
35184 35188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36120 36124 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36107 36119 context_used ""
36120 36124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37873 37877 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37860 37872 context_used ""
37873 37877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38344 38348 proof_build_time "0.001"
0 0 plus_1_l "0.001"
38330 38342 context_used ""
38344 38348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38427 38431 proof_build_time "0.001"
0 0 mult_0_l "0.001"
38413 38425 context_used ""
38427 38431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40102 40106 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40088 40100 context_used ""
40102 40106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41148 41157 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
41148 41157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42752 42756 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42739 42751 context_used ""
42752 42756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42986 42995 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42986 42995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43617 43623 proof_build_time "0.000"
43617 43623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44653 44657 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44638 44650 context_used ""
44653 44657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48208 48212 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48194 48206 context_used ""
48208 48212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49081 49085 proof_build_time "0.003"
0 0 andb_commutative "0.003"
49068 49080 context_used ""
49081 49085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49666 49670 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
49664 49665 context_used ""
49666 49670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50466 50470 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
50464 50465 context_used ""
50466 50470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51054 51063 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
51054 51063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51892 51896 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51878 51890 context_used ""
51892 51896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52169 52173 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
52156 52168 context_used ""
52169 52173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52328 52337 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52328 52337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56674 56683 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56674 56683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57570 57579 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57570 57579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61228 61237 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61228 61237 proof_check_time "0.000"
62417 62426 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62417 62426 proof_check_time "0.000"
62661 62670 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62661 62670 proof_check_time "0.000"
62782 62791 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62782 62791 proof_check_time "0.000"
62902 62911 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62902 62911 proof_check_time "0.000"
63023 63032 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63023 63032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64070 64076 proof_build_time "0.002"
64070 64076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64266 64270 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64253 64265 context_used ""
64266 64270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64857 64866 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64857 64866 proof_check_time "0.000"
65813 65822 proof_build_time "0.000"
0 0 lower_grade "0.000"
65813 65822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65929 65938 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65929 65938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66049 66058 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66049 66058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66164 66173 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66164 66173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66280 66289 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66280 66289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66400 66409 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66400 66409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66530 66539 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66530 66539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66673 66682 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66673 66682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66955 66964 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66955 66964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68178 68187 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68178 68187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69830 69834 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
69817 69829 context_used ""
69830 69834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70399 70408 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70399 70408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70833 70842 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70833 70842 proof_check_time "0.000"
72701 72710 proof_build_time "0.000"
0 0 incr "0.000"
72701 72710 proof_check_time "0.000"
72803 72812 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
72803 72812 proof_check_time "0.000"
73189 73198 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73189 73198 proof_check_time "0.000"
73276 73285 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73276 73285 proof_check_time "0.000"
73368 73377 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73368 73377 proof_check_time "0.000"
73451 73460 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73451 73460 proof_check_time "0.000"
73564 73573 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73564 73573 proof_check_time "0.000"
73684 73693 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73684 73693 proof_check_time "0.000"
0 0 vo_compile_time "0.289"
