COQAUX1 84be7a587689b276174f731228c472c9 /home/ck/Prog/Coq/FV/Vol1/Basics.v
0 0 VernacProof "tac:no using:no"
7982 7986 proof_build_time "0.001"
0 0 test_next_working_day "0.001"
7968 7980 context_used ""
7982 7986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10626 10630 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10612 10624 context_used ""
10626 10630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10706 10710 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10692 10704 context_used ""
10706 10710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10785 10789 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10771 10783 context_used ""
10785 10789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10864 10868 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10850 10862 context_used ""
10864 10868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11212 11216 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11199 11211 context_used ""
11212 11216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14284 14288 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
14271 14283 context_used ""
14284 14288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14379 14383 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14366 14378 context_used ""
14379 14383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14473 14477 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14460 14472 context_used ""
14473 14477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14567 14571 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14554 14566 context_used ""
14567 14571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15187 15191 proof_build_time "0.000"
0 0 test_andb31 "0.000"
15174 15186 context_used ""
15187 15191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15289 15293 proof_build_time "0.000"
0 0 test_andb32 "0.000"
15276 15288 context_used ""
15289 15293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15392 15396 proof_build_time "0.000"
0 0 test_andb33 "0.000"
15379 15391 context_used ""
15392 15396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15495 15499 proof_build_time "0.000"
0 0 test_andb34 "0.000"
15482 15494 context_used ""
15495 15499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28318 28322 proof_build_time "0.000"
0 0 test_odd1 "0.000"
28304 28316 context_used ""
28318 28322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28388 28392 proof_build_time "0.000"
0 0 test_odd2 "0.000"
28374 28386 context_used ""
28388 28392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29772 29776 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29758 29770 context_used ""
29772 29776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30764 30768 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
30751 30763 context_used ""
30764 30768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30860 30864 proof_build_time "0.019"
0 0 test_factorial2 "0.019"
30847 30859 context_used ""
30860 30864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32934 32938 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32920 32932 context_used ""
32934 32938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33017 33021 proof_build_time "0.000"
0 0 test_leb2 "0.000"
33003 33015 context_used ""
33017 33021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33101 33105 proof_build_time "0.000"
0 0 test_leb3 "0.000"
33087 33099 context_used ""
33101 33105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33387 33391 proof_build_time "0.000"
0 0 test_leb3' "0.000"
33373 33385 context_used ""
33387 33391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34458 34462 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
34445 34457 context_used ""
34458 34462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34539 34543 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
34526 34538 context_used ""
34539 34543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34621 34625 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
34608 34620 context_used ""
34621 34625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35688 35692 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35674 35686 context_used ""
35688 35692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36624 36628 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36611 36623 context_used ""
36624 36628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38377 38381 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
38364 38376 context_used ""
38377 38381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38848 38852 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38834 38846 context_used ""
38848 38852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38931 38935 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38917 38929 context_used ""
38931 38935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40608 40612 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40594 40606 context_used ""
40608 40612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41722 41726 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41709 41721 context_used ""
41722 41726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43321 43325 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
43308 43320 context_used ""
43321 43325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43608 43612 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
43595 43607 context_used ""
43608 43612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44234 44240 proof_build_time "0.001"
44234 44240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45270 45274 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
45255 45267 context_used ""
45270 45274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48825 48829 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48811 48823 context_used ""
48825 48829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49698 49702 proof_build_time "0.002"
0 0 andb_commutative "0.002"
49685 49697 context_used ""
49698 49702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50283 50287 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
50281 50282 context_used ""
50283 50287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51083 51087 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
51081 51082 context_used ""
51083 51087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51816 51820 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
51803 51815 context_used ""
51816 51820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52651 52655 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
52637 52649 context_used ""
52651 52655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52928 52932 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52915 52927 context_used ""
52928 52932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53115 53119 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
53102 53114 context_used ""
53115 53119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57456 57465 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
57456 57465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58352 58361 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
58352 58361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62010 62019 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
62010 62019 proof_check_time "0.000"
63199 63208 proof_build_time "0.000"
0 0 grade_comparison "0.000"
63199 63208 proof_check_time "0.000"
63443 63452 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
63443 63452 proof_check_time "0.000"
63564 63573 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63564 63573 proof_check_time "0.000"
63684 63693 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63684 63693 proof_check_time "0.000"
63805 63814 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63805 63814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64852 64858 proof_build_time "0.002"
64852 64858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65048 65052 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
65035 65047 context_used ""
65048 65052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65639 65648 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
65639 65648 proof_check_time "0.000"
66595 66604 proof_build_time "0.000"
0 0 lower_grade "0.000"
66595 66604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66711 66720 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66711 66720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66831 66840 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66831 66840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66946 66955 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66946 66955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67062 67071 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
67062 67071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67182 67191 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
67182 67191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67312 67321 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
67312 67321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67455 67464 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67455 67464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67737 67746 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67737 67746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68960 68969 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68960 68969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70612 70616 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
70599 70611 context_used ""
70612 70616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71181 71190 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
71181 71190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71615 71624 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
71615 71624 proof_check_time "0.000"
73483 73492 proof_build_time "0.000"
0 0 incr "0.000"
73483 73492 proof_check_time "0.000"
73585 73594 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
73585 73594 proof_check_time "0.000"
73971 73980 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73971 73980 proof_check_time "0.000"
74058 74067 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
74058 74067 proof_check_time "0.000"
74150 74159 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
74150 74159 proof_check_time "0.000"
74233 74242 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
74233 74242 proof_check_time "0.000"
74346 74355 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
74346 74355 proof_check_time "0.000"
74466 74475 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
74466 74475 proof_check_time "0.000"
0 0 vo_compile_time "0.266"
