COQAUX1 aa15e158245945c3080885347b84ffd3 /home/ck/Prog/Coq/FV/Vol1/Imp.v
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4989 5001 context_used ""
5002 5006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6533 6537 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6520 6532 context_used ""
6533 6537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7501 7505 proof_build_time "0.010"
0 0 optimize_0plus_sound "0.010"
7487 7499 context_used ""
7501 7505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9129 9133 proof_build_time "0.000"
0 0 silly1 "0.000"
9064 9073 context_used ""
9129 9133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9248 9252 proof_build_time "0.000"
0 0 silly2 "0.000"
9195 9211 context_used ""
9248 9252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10040 10044 proof_build_time "0.001"
0 0 foo "0.001"
10027 10039 context_used ""
10040 10044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10334 10338 proof_build_time "0.001"
0 0 foo' "0.001"
10199 10333 context_used ""
10334 10338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11311 11315 proof_build_time "0.010"
0 0 optimize_0plus_sound' "0.010"
11250 11308 context_used ""
11311 11315 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13907 13911 proof_build_time "0.010"
0 0 optimize_0plus_sound'' "0.010"
13855 13906 context_used ""
13907 13911 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14960 14964 proof_build_time "0.005"
0 0 In10 "0.005"
14919 14959 context_used ""
14960 14964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15300 15304 proof_build_time "0.007"
0 0 In10' "0.007"
15259 15299 context_used ""
15300 15304 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15819 15828 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15819 15828 proof_check_time "0.000"
16914 16923 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16914 16923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17103 17112 proof_build_time "0.000"
0 0 optimize_0plus_b_test1 "0.000"
17103 17112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17304 17313 proof_build_time "0.000"
0 0 optimize_0plus_b_test2 "0.000"
17304 17313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17426 17435 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17426 17435 proof_check_time "0.000"
19758 19762 proof_build_time "0.002"
0 0 invert_example1 "0.002"
19745 19757 context_used ""
19758 19762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20657 20661 proof_build_time "0.003"
0 0 silly_presburger_example "0.003"
20652 20656 context_used ""
20657 20661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20740 20744 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
20735 20739 context_used ""
20740 20744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20836 20840 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
20831 20835 context_used ""
20836 20840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29552 29556 proof_build_time "0.007"
0 0 aevalR_iff_aeval "0.007"
29539 29551 context_used ""
29552 29556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29955 29959 proof_build_time "0.042"
0 0 aevalR_iff_aeval' "0.042"
29855 29954 context_used ""
29955 29959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30395 30404 proof_build_time "0.000"
0 0 bevalR_iff_beval "0.000"
30395 30404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42053 42057 proof_build_time "0.000"
0 0 aexp1 "0.000"
42040 42052 context_used ""
42053 42057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42151 42155 proof_build_time "0.000"
0 0 aexp2 "0.000"
42138 42150 context_used ""
42151 42155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42247 42251 proof_build_time "0.000"
0 0 bexp1 "0.000"
42234 42246 context_used ""
42247 42251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55019 55023 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
55006 55018 context_used ""
55019 55023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55220 55229 proof_build_time "0.001"
0 0 ceval_example2 "0.001"
55220 55229 proof_check_time "0.000"
55767 55776 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55767 55776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55926 55935 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55926 55935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57674 57678 proof_build_time "0.023"
0 0 ceval_deterministic "0.023"
57661 57672 context_used ""
57674 57678 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
58525 58529 proof_build_time "0.004"
0 0 plus2_spec "0.004"
58505 58523 context_used ""
58525 58529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59312 59321 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
59312 59321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60170 60179 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
60170 60179 proof_check_time "0.000"
63151 63160 proof_build_time "0.000"
0 0 s_execute "0.000"
63151 63160 proof_check_time "0.000"
63303 63312 proof_build_time "0.000"
0 0 s_execute1 "0.000"
63303 63312 proof_check_time "0.000"
63439 63448 proof_build_time "0.000"
0 0 s_execute2 "0.000"
63439 63448 proof_check_time "0.000"
63750 63759 proof_build_time "0.000"
0 0 s_compile "0.000"
63750 63759 proof_check_time "0.000"
63968 63977 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63968 63977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64411 64420 proof_build_time "0.000"
0 0 execute_app "0.000"
64411 64420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64892 64901 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64892 64901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65113 65122 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
65113 65122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71199 71208 proof_build_time "0.000"
0 0 break_ignore "0.000"
71199 71208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71341 71350 proof_build_time "0.000"
0 0 while_continue "0.000"
71341 71350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71529 71538 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
71529 71538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71725 71734 proof_build_time "0.000"
0 0 seq_continue "0.000"
71725 71734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71879 71888 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71879 71888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72156 72165 proof_build_time "0.000"
0 0 while_break_true "0.000"
72156 72165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72424 72433 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
72424 72433 proof_check_time "0.000"
0 0 vo_compile_time "0.543"
