COQAUX1 993861203d5327e75633798b0b18c615 /home/ck/Prog/Coq/FV/Vol1/ImpTest.v
1126 1132 proof_build_time "0.002"
1126 1132 proof_check_time "0.000"
1530 1536 proof_build_time "0.002"
1530 1536 proof_check_time "0.000"
1817 1823 proof_build_time "0.002"
1817 1823 proof_check_time "0.000"
2164 2170 proof_build_time "0.001"
2164 2170 proof_check_time "0.000"
2543 2549 proof_build_time "0.002"
2543 2549 proof_check_time "0.000"
2845 2851 proof_build_time "0.001"
2845 2851 proof_check_time "0.000"
3148 3154 proof_build_time "0.001"
3148 3154 proof_check_time "0.000"
3747 3753 proof_build_time "0.002"
3747 3753 proof_check_time "0.000"
4039 4045 proof_build_time "0.002"
4039 4045 proof_check_time "0.000"
4322 4328 proof_build_time "0.001"
4322 4328 proof_check_time "0.000"
4697 4703 proof_build_time "0.001"
4697 4703 proof_check_time "0.000"
5085 5091 proof_build_time "0.001"
5085 5091 proof_check_time "0.000"
5377 5383 proof_build_time "0.001"
5377 5383 proof_check_time "0.000"
5799 5805 proof_build_time "0.001"
5799 5805 proof_check_time "0.000"
6168 6174 proof_build_time "0.001"
6168 6174 proof_check_time "0.000"
6584 6590 proof_build_time "0.001"
6584 6590 proof_check_time "0.000"
7021 7027 proof_build_time "0.001"
7021 7027 proof_check_time "0.000"
7400 7406 proof_build_time "0.001"
7400 7406 proof_check_time "0.000"
10100 10106 proof_build_time "0.008"
10100 10106 proof_check_time "0.000"
0 0 vo_compile_time "0.217"
