COQAUX1 c4d923f73948eb441e7660f00cc1939f /home/ck/Prog/Coq/FV/Vol1/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.001"
0 0 mul_0_r' "0.001"
1518 1530 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2785 2794 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2785 2794 proof_check_time "0.000"
6512 6521 proof_build_time "0.000"
0 0 base_case "0.000"
6512 6521 proof_check_time "0.000"
6637 6646 proof_build_time "0.000"
0 0 leaf_case "0.000"
6637 6646 proof_check_time "0.000"
6764 6773 proof_build_time "0.000"
0 0 branch_case "0.000"
6764 6773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7344 7353 proof_build_time "0.000"
0 0 booltree_ind_type_correct "0.000"
7344 7353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8340 8349 proof_build_time "0.000"
0 0 Toy_correct "0.000"
8340 8349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12691 12695 proof_build_time "0.001"
0 0 mul_0_r'' "0.001"
12680 12690 context_used ""
12691 12695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15124 15128 proof_build_time "0.001"
0 0 add_assoc' "0.001"
15110 15122 context_used ""
15124 15128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15462 15466 proof_build_time "0.002"
0 0 add_comm' "0.002"
15448 15460 context_used ""
15462 15466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16191 16195 proof_build_time "0.002"
0 0 add_comm'' "0.002"
16177 16189 context_used ""
16191 16195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18046 18050 proof_build_time "0.001"
0 0 ev_ev' "0.001"
18036 18045 context_used ""
18046 18050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30280 30286 proof_build_time "0.002"
30280 30286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31760 31764 proof_build_time "0.002"
0 0 even_ev "0.002"
31751 31759 context_used ""
31760 31764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32848 32854 proof_build_time "0.002"
32848 32854 proof_check_time "0.000"
33309 33318 proof_build_time "0.000"
0 0 better_t_tree_ind_type "0.000"
33309 33318 proof_check_time "0.000"
33561 33570 proof_build_time "0.000"
0 0 better_t_tree_ind "0.000"
33561 33570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34088 34097 proof_build_time "0.000"
0 0 reflect_involution "0.000"
34088 34097 proof_check_time "0.000"
0 0 vo_compile_time "0.229"
