COQAUX1 ccd53785cf570ec6e1e417b0de75901e /home/ck/Prog/Coq/FV/Vol1/Induction.v
0 0 VernacProof "tac:no using:no"
6209 6215 proof_build_time "0.000"
6209 6215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6702 6708 proof_build_time "0.001"
6702 6708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.001"
0 0 add_0_r "0.001"
7957 7969 context_used ""
7971 7975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.001"
0 0 minus_n_n "0.001"
9208 9220 context_used ""
9222 9226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9766 9770 proof_build_time "0.001"
0 0 mul_0_r "0.001"
9753 9765 context_used ""
9766 9770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9939 9943 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
9926 9938 context_used ""
9939 9943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10148 10152 proof_build_time "0.002"
0 0 add_comm "0.002"
10135 10147 context_used ""
10148 10152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10333 10337 proof_build_time "0.001"
0 0 add_assoc "0.001"
10319 10331 context_used ""
10333 10337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10803 10807 proof_build_time "0.002"
0 0 double_plus "0.002"
10790 10802 context_used ""
10803 10807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11151 11155 proof_build_time "0.001"
0 0 eqb_refl "0.001"
11138 11150 context_used ""
11151 11155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11667 11676 proof_build_time "0.000"
0 0 even_S "0.000"
11667 11676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12519 12523 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
12505 12517 context_used ""
12519 12523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14297 14303 proof_build_time "0.001"
14297 14303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14785 14789 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
14771 14783 context_used ""
14785 14789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17813 17817 proof_build_time "0.001"
0 0 add_assoc' "0.001"
17799 17811 context_used ""
17813 17817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18228 18232 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
18213 18225 context_used ""
18228 18232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20971 20980 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
20971 20980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21272 21281 proof_build_time "0.000"
0 0 mul_comm "0.000"
21272 21281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21692 21701 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21692 21701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22290 22299 proof_build_time "0.000"
0 0 leb_refl "0.000"
22290 22299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22387 22396 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
22387 22396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22490 22499 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22490 22499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22584 22593 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22584 22593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22667 22676 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22667 22676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22813 22822 proof_build_time "0.000"
0 0 all3_spec "0.000"
22813 22822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22935 22944 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22935 22944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23044 23053 proof_build_time "0.000"
0 0 mult_assoc "0.000"
23044 23053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23703 23712 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23703 23712 proof_check_time "0.000"
24270 24279 proof_build_time "0.000"
0 0 incr "0.000"
24270 24279 proof_check_time "0.000"
24372 24381 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
24372 24381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25427 25436 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
25427 25436 proof_check_time "0.000"
25666 25675 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25666 25675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26297 26306 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
26297 26306 proof_check_time "0.000"
26702 26708 proof_build_time "0.000"
26702 26708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27134 27143 proof_build_time "0.000"
0 0 double_incr "0.000"
27134 27143 proof_check_time "0.000"
27296 27305 proof_build_time "0.000"
0 0 double_bin "0.000"
27296 27305 proof_check_time "0.000"
27427 27436 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27427 27436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27616 27625 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
27616 27625 proof_check_time "0.000"
27752 27758 proof_build_time "0.000"
27752 27758 proof_check_time "0.000"
29166 29175 proof_build_time "0.000"
0 0 normalize "0.000"
29166 29175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29920 29929 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
29920 29929 proof_check_time "0.000"
0 0 vo_compile_time "0.166"
