COQAUX1 3cfbb2e3fe5e65ae0ea294c619b13b18 /home/ck/Prog/Coq/FV/Vol1/Maps.v
0 0 VernacProof "tac:no using:no"
6434 6438 proof_build_time "0.000"
0 0 update_example1 "0.000"
6421 6433 context_used ""
6434 6438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6512 6516 proof_build_time "0.000"
0 0 update_example2 "0.000"
6499 6511 context_used ""
6512 6516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6592 6596 proof_build_time "0.000"
0 0 update_example3 "0.000"
6579 6591 context_used ""
6592 6596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6670 6674 proof_build_time "0.000"
0 0 update_example4 "0.000"
6657 6669 context_used ""
6670 6674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7289 7298 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7289 7298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7641 7650 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7641 7650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8047 8056 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8047 8056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8581 8590 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
8581 8590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9283 9292 proof_build_time "0.000"
0 0 t_update_same "0.000"
9283 9292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9797 9806 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9797 9806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10930 10934 proof_build_time "0.001"
0 0 apply_empty "0.001"
10917 10929 context_used ""
10930 10934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11093 11097 proof_build_time "0.001"
0 0 update_eq "0.001"
11080 11092 context_used ""
11093 11097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11520 11524 proof_build_time "0.001"
0 0 update_neq "0.001"
11511 11519 context_used ""
11520 11524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11725 11729 proof_build_time "0.001"
0 0 update_shadow "0.001"
11712 11724 context_used ""
11725 11729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11914 11918 proof_build_time "0.001"
0 0 update_same "0.001"
11893 11913 context_used ""
11914 11918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12177 12181 proof_build_time "0.001"
0 0 update_permute "0.001"
12153 12176 context_used ""
12177 12181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13020 13024 proof_build_time "0.004"
0 0 includedin_update "0.004"
13009 13019 context_used ""
13020 13024 proof_check_time "0.001"
0 0 vo_compile_time "0.177"
