COQAUX1 3d82f7532c75629d961e0d046663ef2d /home/ck/Prog/Coq/FV/Vol1/ProofObjectsTest.v
930 936 proof_build_time "0.001"
930 936 proof_check_time "0.000"
1080 1086 proof_build_time "0.001"
1080 1086 proof_check_time "0.000"
1368 1374 proof_build_time "0.001"
1368 1374 proof_check_time "0.000"
1657 1663 proof_build_time "0.001"
1657 1663 proof_check_time "0.000"
1930 1936 proof_build_time "0.001"
1930 1936 proof_check_time "0.000"
2286 2292 proof_build_time "0.001"
2286 2292 proof_check_time "0.000"
2583 2589 proof_build_time "0.001"
2583 2589 proof_check_time "0.000"
2902 2908 proof_build_time "0.001"
2902 2908 proof_check_time "0.000"
3363 3369 proof_build_time "0.001"
3363 3369 proof_check_time "0.000"
3797 3803 proof_build_time "0.001"
3797 3803 proof_check_time "0.000"
4265 4271 proof_build_time "0.001"
4265 4271 proof_check_time "0.000"
4588 4594 proof_build_time "0.001"
4588 4594 proof_check_time "0.000"
4921 4927 proof_build_time "0.001"
4921 4927 proof_check_time "0.000"
5197 5203 proof_build_time "0.001"
5197 5203 proof_check_time "0.000"
5431 5437 proof_build_time "0.001"
5431 5437 proof_check_time "0.000"
5668 5674 proof_build_time "0.001"
5668 5674 proof_check_time "0.000"
5948 5954 proof_build_time "0.001"
5948 5954 proof_check_time "0.000"
6148 6154 proof_build_time "0.001"
6148 6154 proof_check_time "0.000"
6489 6495 proof_build_time "0.001"
6489 6495 proof_check_time "0.000"
6837 6843 proof_build_time "0.001"
6837 6843 proof_check_time "0.000"
7158 7164 proof_build_time "0.001"
7158 7164 proof_check_time "0.000"
10001 10007 proof_build_time "0.006"
10001 10007 proof_check_time "0.000"
0 0 vo_compile_time "0.168"
