COQAUX1 9a68a165f0cb80e102cc1995163cb065 /home/ck/Prog/Coq/FV/Vol1/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.001"
0 0 ev_4 "0.001"
3243 3254 context_used ""
3255 3259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.001"
0 0 ev_4' "0.001"
4646 4677 context_used ""
4678 4682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5454 5458 proof_build_time "0.002"
0 0 ev_4'' "0.002"
5442 5453 context_used ""
5454 5458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6758 6767 proof_build_time "0.000"
0 0 ev_8 "0.000"
6758 6767 proof_check_time "0.000"
6850 6859 proof_build_time "0.000"
0 0 ev_8' "0.000"
6850 6859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7614 7618 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7605 7613 context_used ""
7614 7618 proof_check_time "0.000"
10582 10590 proof_build_time "0.001"
10582 10590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12978 12982 proof_build_time "0.001"
0 0 proj1' "0.001"
12966 12977 context_used ""
12978 12982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13352 13356 proof_build_time "0.003"
0 0 and_comm "0.003"
13342 13351 context_used ""
13352 13356 proof_check_time "0.000"
14098 14107 proof_build_time "0.000"
0 0 conj_fact "0.000"
14098 14107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15052 15056 proof_build_time "0.001"
0 0 inj_l' "0.001"
15040 15051 context_used ""
15052 15056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15452 15456 proof_build_time "0.002"
0 0 or_elim' "0.002"
15442 15451 context_used ""
15452 15456 proof_check_time "0.000"
15692 15701 proof_build_time "0.000"
0 0 or_commut' "0.000"
15692 15701 proof_check_time "0.000"
17214 17223 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
17214 17223 proof_check_time "0.000"
17970 17979 proof_build_time "0.000"
0 0 ex_match "0.000"
17970 17979 proof_check_time "0.000"
18554 18563 proof_build_time "0.000"
0 0 p_implies_true "0.000"
18554 18563 proof_check_time "0.000"
19840 19849 proof_build_time "0.000"
0 0 ex_falso_quodlibet' "0.000"
19840 19849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21416 21420 proof_build_time "0.000"
0 0 four "0.000"
21401 21415 context_used ""
21416 21420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23127 23131 proof_build_time "0.014"
0 0 eq_add' "0.014"
23112 23126 context_used ""
23127 23131 proof_check_time "0.000"
23471 23480 proof_build_time "0.000"
0 0 eq_cons "0.000"
23471 23480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23915 23924 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
23915 23924 proof_check_time "0.000"
24458 24467 proof_build_time "0.000"
0 0 equality__leibniz_equality_term "0.000"
24458 24467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24926 24935 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
24926 24935 proof_check_time "0.000"
30834 30843 proof_build_time "0.000"
0 0 and_assoc "0.000"
30834 30843 proof_check_time "0.000"
31079 31088 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
31079 31088 proof_check_time "0.000"
31263 31272 proof_build_time "0.000"
0 0 double_neg "0.000"
31263 31272 proof_check_time "0.000"
31413 31422 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
31413 31422 proof_check_time "0.000"
31557 31566 proof_build_time "0.000"
0 0 de_morgan_not_or "0.000"
31557 31566 proof_check_time "0.000"
31765 31774 proof_build_time "0.000"
0 0 curry "0.000"
31765 31774 proof_check_time "0.000"
31914 31923 proof_build_time "0.000"
0 0 uncurry "0.000"
31914 31923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32971 32980 proof_build_time "0.000"
0 0 pe_implies_or_eq "0.000"
32971 32980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33310 33319 proof_build_time "0.000"
0 0 pe_implies_true_eq "0.000"
33310 33319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34202 34211 proof_build_time "0.000"
0 0 pe_implies_pi "0.000"
34202 34211 proof_check_time "0.000"
0 0 vo_compile_time "0.237"
