COQAUX1 7645e65e4bcb155679102f8e5afa21e3 /home/ck/Prog/Coq/FV/Vol1/Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.001"
0 0 silly1 "0.001"
1220 1229 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.000"
0 0 silly2 "0.000"
1677 1687 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.000"
0 0 silly2a "0.000"
2321 2331 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2664 2673 proof_build_time "0.000"
0 0 silly_ex "0.000"
2664 2673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.001"
0 0 silly3 "0.001"
3210 3218 context_used ""
3220 3224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3690 3699 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3690 3699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4362 4366 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4348 4360 context_used ""
4362 4366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.001"
0 0 trans_eq "0.001"
4668 4680 context_used ""
4682 4686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5469 5473 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5456 5466 context_used ""
5469 5473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6117 6121 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6104 6114 context_used ""
6117 6121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6347 6356 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6347 6356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7868 7872 proof_build_time "0.001"
0 0 S_injective "0.001"
7855 7867 context_used ""
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8721 8725 proof_build_time "0.001"
0 0 S_injective' "0.001"
8710 8720 context_used ""
8721 8725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9025 9029 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9012 9024 context_used ""
9025 9029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9236 9245 proof_build_time "0.000"
0 0 injection_ex3 "0.000"
9236 9245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10065 10069 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10044 10064 context_used ""
10065 10069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10168 10188 context_used ""
10189 10193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11092 11101 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11092 11101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11951 11955 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
11935 11950 context_used ""
11951 11955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12365 12369 proof_build_time "0.001"
0 0 f_equal "0.001"
12351 12363 context_used ""
12365 12369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12490 12494 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12481 12489 context_used ""
12490 12494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13030 13034 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13021 13029 context_used ""
13030 13034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13600 13604 proof_build_time "0.000"
0 0 S_inj "0.000"
13590 13598 context_used ""
13600 13604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14545 14549 proof_build_time "0.001"
0 0 silly4 "0.001"
14535 14543 context_used ""
14545 14549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15945 15949 proof_build_time "0.001"
0 0 specialize_example "0.001"
15936 15944 context_used ""
15945 15949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16301 16305 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16290 16300 context_used ""
16301 16305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17991 17997 proof_build_time "0.003"
17991 17997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21661 21665 proof_build_time "0.004"
0 0 double_injective "0.004"
21649 21660 context_used ""
21661 21665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22222 22231 proof_build_time "0.000"
0 0 eqb_true "0.000"
22222 22231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22929 22938 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
22929 22938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23690 23696 proof_build_time "0.003"
23690 23696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25182 25186 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
25170 25181 context_used ""
25182 25186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27387 27396 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
27387 27396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28657 28661 proof_build_time "0.002"
0 0 square_mult "0.002"
28644 28656 context_used ""
28657 28661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29352 29356 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
29339 29351 context_used ""
29352 29356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29755 29761 proof_build_time "0.000"
29755 29761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30831 30835 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
30818 30830 context_used ""
30831 30835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31409 31413 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
31396 31408 context_used ""
31409 31413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32218 32222 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
32204 32216 context_used ""
32218 32222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33422 33431 proof_build_time "0.000"
0 0 combine_split "0.000"
33422 33431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34390 34396 proof_build_time "0.001"
34390 34396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36039 36043 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
36021 36037 context_used ""
36039 36043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36231 36240 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
36231 36240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38931 38940 proof_build_time "0.000"
0 0 eqb_sym "0.000"
38931 38940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39393 39402 proof_build_time "0.000"
0 0 eqb_trans "0.000"
39393 39402 proof_check_time "0.000"
40115 40124 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
40115 40124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40201 40210 proof_build_time "0.000"
0 0 split_combine "0.000"
40201 40210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40589 40598 proof_build_time "0.000"
0 0 filter_exercise "0.000"
40589 40598 proof_check_time "0.000"
41612 41621 proof_build_time "0.000"
0 0 forallb "0.000"
41612 41621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41706 41715 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41706 41715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41803 41812 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
41803 41812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41897 41906 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41897 41906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41986 41995 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
41986 41995 proof_check_time "0.000"
42121 42130 proof_build_time "0.000"
0 0 existsb "0.000"
42121 42130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42218 42227 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42218 42227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42326 42335 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42326 42335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42422 42431 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42422 42431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42509 42518 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42509 42518 proof_check_time "0.000"
42647 42656 proof_build_time "0.000"
0 0 existsb' "0.000"
42647 42656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42798 42807 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
42798 42807 proof_check_time "0.000"
0 0 vo_compile_time "0.217"
