DIGEST c60ad0fc9a3cb3983ef2c0882852545e
FLF.ImpParser
R1133:1146 Coq.Strings.String <> <> lib
R1173:1185 Coq.Strings.Ascii <> <> lib
R1212:1216 Coq.Arith.Arith <> <> lib
R1243:1250 Coq.Init.Nat <> <> lib
R1277:1281 Coq.Arith.EqNat <> <> lib
R1308:1311 Coq.Lists.List <> <> lib
R1321:1333 Coq.Lists.List ListNotations <> mod
R1359:1362 LF.Maps <> <> lib
R1364:1366 LF.Imp <> <> lib
def 1573:1579 <> isWhite
R1586:1590 Coq.Strings.Ascii <> ascii ind
binder 1582:1582 <> c:1
R1595:1598 Coq.Init.Datatypes <> bool ind
R1614:1625 Coq.Strings.Ascii <> nat_of_ascii def
R1627:1627 LF.ImpParser <> c:1 var
binder 1609:1609 <> n:2
R1634:1636 Coq.Init.Datatypes <> orb def
R1707:1709 Coq.Init.Datatypes <> orb def
R1751:1754 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1750:1750 LF.ImpParser <> n:2 var
R1713:1716 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1712:1712 LF.ImpParser <> n:2 var
R1639:1641 Coq.Init.Datatypes <> orb def
R1680:1683 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1679:1679 LF.ImpParser <> n:2 var
R1645:1648 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1644:1644 LF.ImpParser <> n:2 var
R1811:1815 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
not 1794:1794 <> ::nat_scope:x_'<=?'_x
def 1878:1889 <> isLowerAlpha
R1896:1900 Coq.Strings.Ascii <> ascii ind
binder 1892:1892 <> c:3
R1905:1908 Coq.Init.Datatypes <> bool ind
R1924:1935 Coq.Strings.Ascii <> nat_of_ascii def
R1937:1937 LF.ImpParser <> c:3 var
binder 1919:1919 <> n:4
R1946:1949 Coq.Init.Datatypes <> andb def
R1964:1968 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R1963:1963 LF.ImpParser <> n:4 var
R1954:1958 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R1959:1959 LF.ImpParser <> n:4 var
def 1987:1993 <> isAlpha
R2000:2004 Coq.Strings.Ascii <> ascii ind
binder 1996:1996 <> c:5
R2009:2012 Coq.Init.Datatypes <> bool ind
R2028:2039 Coq.Strings.Ascii <> nat_of_ascii def
R2041:2041 LF.ImpParser <> c:5 var
binder 2023:2023 <> n:6
R2050:2052 Coq.Init.Datatypes <> orb def
R2092:2095 Coq.Init.Datatypes <> andb def
R2110:2114 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R2109:2109 LF.ImpParser <> n:6 var
R2100:2104 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R2105:2105 LF.ImpParser <> n:6 var
R2055:2058 Coq.Init.Datatypes <> andb def
R2073:2077 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R2072:2072 LF.ImpParser <> n:6 var
R2063:2067 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R2068:2068 LF.ImpParser <> n:6 var
def 2134:2140 <> isDigit
R2147:2151 Coq.Strings.Ascii <> ascii ind
binder 2143:2143 <> c:7
R2156:2159 Coq.Init.Datatypes <> bool ind
R2175:2186 Coq.Strings.Ascii <> nat_of_ascii def
R2188:2188 LF.ImpParser <> c:7 var
binder 2170:2170 <> n:8
R2198:2201 Coq.Init.Datatypes <> andb def
R2216:2220 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R2215:2215 LF.ImpParser <> n:8 var
R2206:2210 LF.ImpParser <> ::nat_scope:x_'<=?'_x not
R2211:2211 LF.ImpParser <> n:8 var
ind 2237:2244 <> chartype
constr 2249:2253 <> white
constr 2257:2261 <> alpha
constr 2265:2269 <> digit
constr 2273:2277 <> other
scheme 2237:2244 <> chartype_rect
scheme 2237:2244 <> chartype_ind
scheme 2237:2244 <> chartype_rec
scheme 2237:2244 <> chartype_sind
def 2292:2303 <> classifyChar
R2310:2314 Coq.Strings.Ascii <> ascii ind
binder 2306:2306 <> c:11
R2319:2326 LF.ImpParser <> chartype ind
R2336:2342 LF.ImpParser <> isWhite def
R2344:2344 LF.ImpParser <> c:11 var
R2371:2377 LF.ImpParser <> isAlpha def
R2379:2379 LF.ImpParser <> c:11 var
R2406:2412 LF.ImpParser <> isDigit def
R2414:2414 LF.ImpParser <> c:11 var
R2442:2446 LF.ImpParser <> other constr
R2425:2429 LF.ImpParser <> digit constr
R2390:2394 LF.ImpParser <> alpha constr
R2355:2359 LF.ImpParser <> white constr
def 2459:2472 <> list_of_string
R2479:2484 Coq.Strings.String <> string ind
binder 2475:2475 <> s:12
R2489:2492 Coq.Init.Datatypes <> list ind
R2494:2498 Coq.Strings.Ascii <> ascii ind
R2511:2511 LF.ImpParser <> s:12 var
R2522:2532 Coq.Strings.String <> EmptyString constr
R2537:2538 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2544:2549 Coq.Strings.String <> String constr
R2559:2563 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2580:2580 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2564:2577 LF.ImpParser <> list_of_string:13 def
R2579:2579 LF.ImpParser <> s:12 var
def 2601:2614 <> string_of_list
R2622:2625 Coq.Init.Datatypes <> list ind
R2627:2631 Coq.Strings.Ascii <> ascii ind
binder 2617:2618 <> xs:15
R2636:2641 Coq.Strings.String <> string ind
R2648:2657 Coq.Lists.List <> fold_right def
R2678:2679 LF.ImpParser <> xs:15 var
R2666:2676 Coq.Strings.String <> EmptyString constr
R2659:2664 Coq.Strings.String <> String constr
def 2694:2698 <> token
R2703:2708 Coq.Strings.String <> string ind
def 2721:2735 <> tokenize_helper
R2744:2751 LF.ImpParser <> chartype ind
binder 2738:2740 <> cls:16
R2764:2767 Coq.Init.Datatypes <> list ind
R2769:2773 Coq.Strings.Ascii <> ascii ind
binder 2755:2757 <> acc:17
binder 2759:2760 <> xs:18
R2801:2804 Coq.Init.Datatypes <> list ind
R2807:2810 Coq.Init.Datatypes <> list ind
R2812:2816 Coq.Strings.Ascii <> ascii ind
R2840:2842 LF.ImpParser <> acc:17 var
R2849:2850 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2855:2856 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2861:2862 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2868:2868 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2876:2876 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2869:2871 Coq.Lists.List <> rev def
R2873:2875 LF.ImpParser <> acc:17 var
binder 2828:2829 <> tk:21
R2893:2894 LF.ImpParser <> xs:18 var
R2905:2906 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2911:2912 LF.ImpParser <> tk:21 var
R2920:2921 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2945:2956 LF.ImpParser <> classifyChar def
R2940:2942 LF.ImpParser <> cls:16 var
R3000:3003 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2998:2999 LF.ImpParser <> tk:21 var
R3009:3011 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3040:3040 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3004:3004 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3008:3008 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3012:3026 LF.ImpParser <> tokenize_helper:19 def
R3034:3035 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3028:3032 LF.ImpParser <> other constr
R3074:3077 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3072:3073 LF.ImpParser <> tk:21 var
R3083:3085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3114:3114 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3078:3078 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3082:3082 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3086:3100 LF.ImpParser <> tokenize_helper:19 def
R3108:3109 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3102:3106 LF.ImpParser <> other constr
R3125:3129 LF.ImpParser <> white constr
R3148:3152 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3181:3181 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3146:3147 LF.ImpParser <> tk:21 var
R3153:3167 LF.ImpParser <> tokenize_helper:19 def
R3175:3176 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3169:3173 LF.ImpParser <> white constr
R3189:3193 LF.ImpParser <> alpha constr
R3195:3199 LF.ImpParser <> alpha constr
R3213:3227 LF.ImpParser <> tokenize_helper:19 def
R3237:3238 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3239:3241 LF.ImpParser <> acc:17 var
R3229:3233 LF.ImpParser <> alpha constr
R3254:3258 LF.ImpParser <> digit constr
R3260:3264 LF.ImpParser <> digit constr
R3278:3292 LF.ImpParser <> tokenize_helper:19 def
R3302:3303 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3304:3306 LF.ImpParser <> acc:17 var
R3294:3298 LF.ImpParser <> digit constr
R3319:3323 LF.ImpParser <> other constr
R3325:3329 LF.ImpParser <> other constr
R3343:3357 LF.ImpParser <> tokenize_helper:19 def
R3367:3368 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3369:3371 LF.ImpParser <> acc:17 var
R3359:3363 LF.ImpParser <> other constr
R3410:3414 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3441:3441 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3408:3409 LF.ImpParser <> tk:21 var
R3415:3429 LF.ImpParser <> tokenize_helper:19 def
R3434:3434 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3436:3436 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 3476:3483 <> tokenize
R3490:3495 Coq.Strings.String <> string ind
binder 3486:3486 <> s:25
R3500:3503 Coq.Init.Datatypes <> list ind
R3505:3510 Coq.Strings.String <> string ind
R3517:3519 Coq.Lists.List <> map def
R3537:3551 LF.ImpParser <> tokenize_helper def
R3553:3557 LF.ImpParser <> white constr
R3559:3560 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3563:3576 LF.ImpParser <> list_of_string def
R3578:3578 LF.ImpParser <> s:25 var
R3521:3534 LF.ImpParser <> string_of_list def
def 3592:3603 <> tokenize_ex1
R3652:3656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3611:3618 LF.ImpParser <> tokenize def
R3657:3657 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3663:3664 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3669:3670 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3674:3675 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3679:3680 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3686:3694 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3698:3699 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3703:3704 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3708:3709 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3713:3714 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3718:3726 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3730:3731 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3735:3736 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3740:3741 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3745:3746 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3750:3750 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 4037:4043 <> optionE
constr 4068:4072 <> SomeE
constr 4086:4090 <> NoneE
binder 4046:4046 <> X:26
R4079:4079 LF.ImpParser <> X:26 var
binder 4075:4075 <> x:29
R4097:4102 Coq.Strings.String <> string ind
binder 4093:4093 <> s:30
scheme 4037:4043 <> optionE_rect
scheme 4037:4043 <> optionE_ind
scheme 4037:4043 <> optionE_rec
scheme 4037:4043 <> optionE_sind
R4117:4121 LF.ImpParser <> SomeE constr
R4117:4121 LF.ImpParser <> SomeE constr
R4138:4142 LF.ImpParser <> NoneE constr
R4138:4142 LF.ImpParser <> NoneE constr
R4309:4313 LF.ImpParser <> SomeE constr
R4332:4336 LF.ImpParser <> NoneE constr
R4345:4349 LF.ImpParser <> NoneE constr
not 4261:4261 <> :::''''_x_'<-'_x_';;'_x
binder 4480:4485 <> result:31
R4506:4511 LF.ImpParser <> result:31 var
R4527:4531 LF.ImpParser <> SomeE constr
R4539:4544 LF.ImpParser <> result:31 var
R4555:4559 LF.ImpParser <> NoneE constr
not 4445:4445 <> :::'TRY'_x_'OR'_x
def 4823:4828 <> parser
binder 4831:4831 <> T:33
R4856:4859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4846:4849 Coq.Init.Datatypes <> list ind
R4851:4855 LF.ImpParser <> token def
R4860:4866 LF.ImpParser <> optionE ind
R4870:4872 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4869:4869 LF.ImpParser <> T:33 var
R4873:4876 Coq.Init.Datatypes <> list ind
R4878:4882 LF.ImpParser <> token def
def 4896:4906 <> many_helper
binder 4909:4909 <> T:34
R4917:4922 LF.ImpParser <> parser def
R4924:4924 LF.ImpParser <> T:34 var
binder 4913:4913 <> p:35
binder 4927:4929 <> acc:36
binder 4931:4935 <> steps:37
binder 4937:4938 <> xs:38
R4958:4958 LF.ImpParser <> p:35 var
R4960:4961 LF.ImpParser <> xs:38 var
R4951:4955 LF.ImpParser <> steps:37 var
R4986:4990 LF.ImpParser <> NoneE constr
R5026:5030 LF.ImpParser <> NoneE constr
R5043:5047 LF.ImpParser <> SomeE constr
R5049:5050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5058:5060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5063:5063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5051:5053 Coq.Lists.List <> rev def
R5055:5057 LF.ImpParser <> acc:36 var
R5061:5062 LF.ImpParser <> xs:38 var
R5069:5069 Coq.Init.Datatypes <> S constr
R5079:5083 LF.ImpParser <> SomeE constr
R5085:5085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5087:5088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5092:5092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5103:5113 LF.ImpParser <> many_helper:39 def
R5119:5122 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5123:5125 LF.ImpParser <> acc:36 var
R5115:5115 LF.ImpParser <> p:35 var
def 5222:5225 <> many
binder 5228:5228 <> T:41
R5236:5241 LF.ImpParser <> parser def
R5243:5243 LF.ImpParser <> T:41 var
binder 5232:5232 <> p:42
R5255:5257 Coq.Init.Datatypes <> nat ind
binder 5247:5251 <> steps:43
R5262:5267 LF.ImpParser <> parser def
R5270:5273 Coq.Init.Datatypes <> list ind
R5275:5275 LF.ImpParser <> T:41 var
R5283:5293 LF.ImpParser <> many_helper def
R5300:5304 LF.ImpParser <> steps:43 var
R5297:5298 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5295:5295 LF.ImpParser <> p:42 var
def 5381:5391 <> firstExpect
binder 5394:5394 <> T:44
R5402:5406 LF.ImpParser <> token def
binder 5398:5398 <> t:45
R5414:5419 LF.ImpParser <> parser def
R5421:5421 LF.ImpParser <> T:44 var
binder 5410:5410 <> p:46
R5447:5452 LF.ImpParser <> parser def
R5454:5454 LF.ImpParser <> T:44 var
binder 5465:5466 <> xs:47
R5477:5478 LF.ImpParser <> xs:47 var
R5500:5501 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5526:5535 Coq.Strings.String <> string_dec def
R5539:5539 LF.ImpParser <> t:45 var
R5585:5589 LF.ImpParser <> NoneE constr
R5604:5607 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5609:5612 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5608:5608 LF.ImpParser <> t:45 var
R5560:5560 LF.ImpParser <> p:46 var
R5633:5634 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5653:5657 LF.ImpParser <> NoneE constr
R5672:5675 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5677:5680 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5676:5676 LF.ImpParser <> t:45 var
def 5766:5771 <> expect
R5778:5782 LF.ImpParser <> token def
binder 5774:5774 <> t:49
R5787:5792 LF.ImpParser <> parser def
R5794:5797 Coq.Init.Datatypes <> unit ind
R5804:5814 LF.ImpParser <> firstExpect def
binder 5823:5824 <> xs:50
R5829:5833 LF.ImpParser <> SomeE constr
R5835:5835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5838:5839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5842:5842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5836:5837 Coq.Init.Datatypes <> tt constr
R5840:5841 LF.ImpParser <> xs:50 var
R5816:5816 LF.ImpParser <> t:49 var
def 5998:6012 <> parseIdentifier
R6020:6023 Coq.Init.Datatypes <> list ind
R6025:6029 LF.ImpParser <> token def
binder 6015:6016 <> xs:51
R6059:6065 LF.ImpParser <> optionE ind
R6074:6076 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6068:6073 Coq.Strings.String <> string ind
R6077:6080 Coq.Init.Datatypes <> list ind
R6082:6086 LF.ImpParser <> token def
R6098:6099 LF.ImpParser <> xs:51 var
R6108:6109 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6114:6118 LF.ImpParser <> NoneE constr
R6145:6146 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6161:6167 Coq.Lists.List <> forallb def
R6183:6196 LF.ImpParser <> list_of_string def
R6169:6180 LF.ImpParser <> isLowerAlpha def
R6242:6246 LF.ImpParser <> NoneE constr
R6271:6274 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6276:6279 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6212:6216 LF.ImpParser <> SomeE constr
R6218:6218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6220:6221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6225:6225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 6319:6329 <> parseNumber
R6337:6340 Coq.Init.Datatypes <> list ind
R6342:6346 LF.ImpParser <> token def
binder 6332:6333 <> xs:53
R6372:6378 LF.ImpParser <> optionE ind
R6384:6386 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6381:6383 Coq.Init.Datatypes <> nat ind
R6387:6390 Coq.Init.Datatypes <> list ind
R6392:6396 LF.ImpParser <> token def
R6408:6409 LF.ImpParser <> xs:53 var
R6418:6419 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6424:6428 LF.ImpParser <> NoneE constr
R6451:6452 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6467:6473 Coq.Lists.List <> forallb def
R6484:6497 LF.ImpParser <> list_of_string def
R6475:6481 LF.ImpParser <> isDigit def
R6739:6743 LF.ImpParser <> NoneE constr
R6513:6517 LF.ImpParser <> SomeE constr
R6519:6519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6704:6718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6722:6722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6520:6528 Coq.Lists.List <> fold_left def
R6670:6683 LF.ImpParser <> list_of_string def
binder 6550:6550 <> n:55
binder 6552:6552 <> d:56
R6581:6584 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6651:6651 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6577:6579 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6580:6580 LF.ImpParser <> n:55 var
R6599:6629 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6585:6596 Coq.Strings.Ascii <> nat_of_ascii def
R6598:6598 LF.ImpParser <> d:56 var
R6630:6641 Coq.Strings.Ascii <> nat_of_ascii def
def 6815:6829 <> parsePrimaryExp
def 7327:7341 <> parseProductExp
def 7684:7694 <> parseSumExp
R6838:6840 Coq.Init.Datatypes <> nat ind
binder 6832:6836 <> steps:57
R6874:6877 Coq.Init.Datatypes <> list ind
R6879:6883 LF.ImpParser <> token def
binder 6869:6870 <> xs:58
R7350:7352 Coq.Init.Datatypes <> nat ind
binder 7344:7348 <> steps:59
R7382:7385 Coq.Init.Datatypes <> list ind
R7387:7391 LF.ImpParser <> token def
binder 7377:7378 <> xs:60
R7703:7705 Coq.Init.Datatypes <> nat ind
binder 7697:7701 <> steps:61
R7714:7717 Coq.Init.Datatypes <> list ind
R7719:7723 LF.ImpParser <> token def
binder 7709:7710 <> xs:62
R6911:6917 LF.ImpParser <> optionE ind
R6924:6926 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6920:6923 LF.Imp <> aexp ind
R6927:6930 Coq.Init.Datatypes <> list ind
R6932:6936 LF.ImpParser <> token def
R6950:6954 LF.ImpParser <> steps:57 var
R6970:6974 LF.ImpParser <> NoneE constr
R7007:7007 Coq.Init.Datatypes <> S constr
R7025:7028 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R7095:7110 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R7111:7114 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R7178:7193 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R7194:7195 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7205:7208 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7248:7257 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7209:7219 LF.ImpParser <> firstExpect def
R7246:7247 LF.ImpParser <> xs:58 var
R7226:7236 LF.ImpParser <> parseSumExp:65 def
R7196:7196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7198:7199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7204:7204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7200:7203 <> rest:67
binder 7197:7197 <> e:68
binder 7196:7204 <> pat:69
R7258:7259 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7270:7273 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7289:7298 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7274:7279 LF.ImpParser <> expect def
R7285:7288 LF.ImpParser <> rest:67 var
R7260:7260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7262:7263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7269:7269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7264:7268 <> rest':70
binder 7261:7261 <> u:71
binder 7260:7269 <> pat:72
R7299:7303 LF.ImpParser <> SomeE constr
R7305:7305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7307:7307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7313:7313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7306:7306 LF.ImpParser <> e:68 var
R7308:7312 LF.ImpParser <> rest':70 var
R7115:7116 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7126:7129 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7144:7157 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7130:7140 LF.ImpParser <> parseNumber def
R7142:7143 LF.ImpParser <> xs:58 var
R7117:7117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7119:7120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7125:7125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7121:7124 <> rest:73
binder 7118:7118 <> n:74
binder 7117:7125 <> pat:75
R7158:7162 LF.ImpParser <> SomeE constr
R7164:7164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7171:7172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7177:7177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7165:7168 LF.Imp <> ANum constr
R7170:7170 LF.ImpParser <> n:74 var
R7173:7176 LF.ImpParser <> rest:73 var
R7029:7030 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7040:7043 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7062:7075 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7044:7058 LF.ImpParser <> parseIdentifier def
R7060:7061 LF.ImpParser <> xs:58 var
R7031:7031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7033:7034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7039:7039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7035:7038 <> rest:76
binder 7032:7032 <> i:77
binder 7031:7039 <> pat:78
R7076:7080 LF.ImpParser <> SomeE constr
R7082:7082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7088:7089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7094:7094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7083:7085 LF.Imp <> AId constr
R7087:7087 LF.ImpParser <> i:77 var
R7090:7093 LF.ImpParser <> rest:76 var
R7405:7409 LF.ImpParser <> steps:59 var
R7425:7429 LF.ImpParser <> NoneE constr
R7462:7462 Coq.Init.Datatypes <> S constr
R7478:7479 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7489:7492 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7518:7525 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7493:7507 LF.ImpParser <> parsePrimaryExp:63 def
R7516:7517 LF.ImpParser <> xs:60 var
R7480:7480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7482:7483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7488:7488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7484:7487 <> rest:80
binder 7481:7481 <> e:81
binder 7480:7488 <> pat:82
R7526:7527 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7539:7542 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7628:7635 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7543:7546 LF.ImpParser <> many def
R7624:7627 LF.ImpParser <> rest:80 var
R7549:7559 LF.ImpParser <> firstExpect def
R7566:7580 LF.ImpParser <> parsePrimaryExp:63 def
R7528:7528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7531:7532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7538:7538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7533:7537 <> rest':83
binder 7529:7530 <> es:84
binder 7528:7538 <> pat:85
R7636:7640 LF.ImpParser <> SomeE constr
R7642:7642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7663:7664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7670:7670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7643:7651 Coq.Lists.List <> fold_left def
R7662:7662 LF.ImpParser <> e:81 var
R7659:7660 LF.ImpParser <> es:84 var
R7653:7657 LF.Imp <> AMult constr
R7665:7669 LF.ImpParser <> rest':83 var
R7738:7742 LF.ImpParser <> steps:61 var
R7758:7762 LF.ImpParser <> NoneE constr
R7795:7795 Coq.Init.Datatypes <> S constr
R7811:7812 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7822:7825 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7851:7858 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7826:7840 LF.ImpParser <> parseProductExp:64 def
R7849:7850 LF.ImpParser <> xs:62 var
R7813:7813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7815:7816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7821:7821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7817:7820 <> rest:87
binder 7814:7814 <> e:88
binder 7813:7821 <> pat:89
R7859:7860 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7872:7883 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8293:8302 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7884:7887 LF.ImpParser <> many def
R8289:8292 LF.ImpParser <> rest:87 var
binder 7894:7895 <> xs:90
R7916:7919 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8079:8114 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8115:8116 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8127:8150 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8226:8245 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8151:8161 LF.ImpParser <> firstExpect def
R8224:8225 LF.ImpParser <> xs:90 var
R8200:8214 LF.ImpParser <> parseProductExp:64 def
R8117:8117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8119:8120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8126:8126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8121:8125 <> rest':91
binder 8118:8118 <> e:92
binder 8117:8126 <> pat:93
R8246:8250 LF.ImpParser <> SomeE constr
R8252:8253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8264:8265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8271:8271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8254:8254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8260:8261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8263:8263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8255:8259 LF.Imp <> :::'false' not
R8262:8262 LF.ImpParser <> e:92 var
R8266:8270 LF.ImpParser <> rest':91 var
R7920:7921 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7931:7954 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8030:8053 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7955:7965 LF.ImpParser <> firstExpect def
R8028:8029 LF.ImpParser <> xs:90 var
R8004:8018 LF.ImpParser <> parseProductExp:64 def
R7922:7922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7924:7924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7930:7930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7925:7929 <> rest':94
binder 7923:7923 <> e:95
binder 7922:7930 <> pat:96
R8054:8058 LF.ImpParser <> SomeE constr
R8060:8061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8071:8072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8078:8078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8062:8062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8067:8068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8070:8070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8063:8066 LF.Imp <> :::'true' not
R8069:8069 LF.ImpParser <> e:95 var
R8073:8077 LF.ImpParser <> rest':94 var
R7861:7861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7864:7865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7871:7871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7866:7870 <> rest':97
binder 7862:7863 <> es:98
binder 7861:7871 <> pat:99
R8303:8307 LF.ImpParser <> SomeE constr
R8309:8309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8543:8557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8563:8563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8310:8318 Coq.Lists.List <> fold_left def
R8542:8542 LF.ImpParser <> e:88 var
R8539:8540 LF.ImpParser <> es:98 var
binder 8325:8326 <> e0:100
binder 8328:8331 <> term:101
R8368:8371 LF.ImpParser <> term:101 var
R8406:8406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8411:8413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8415:8415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8407:8410 LF.Imp <> :::'true' not
R8420:8424 LF.Imp <> APlus constr
R8426:8427 LF.ImpParser <> e0:100 var
R8429:8429 LF.ImpParser <> e:88 var
R8459:8459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8465:8466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8468:8468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8460:8464 LF.Imp <> :::'false' not
R8473:8478 LF.Imp <> AMinus constr
R8480:8481 LF.ImpParser <> e0:100 var
R8483:8483 LF.ImpParser <> e:88 var
R8558:8562 LF.ImpParser <> rest':97 var
def 8584:8592 <> parseAExp
R8597:8607 LF.ImpParser <> parseSumExp def
def 8657:8670 <> parseAtomicExp
def 9777:9795 <> parseConjunctionExp
R8679:8681 Coq.Init.Datatypes <> nat ind
binder 8673:8677 <> steps:103
R8714:8717 Coq.Init.Datatypes <> list ind
R8719:8723 LF.ImpParser <> token def
binder 8709:8710 <> xs:104
R9804:9806 Coq.Init.Datatypes <> nat ind
binder 9798:9802 <> steps:105
R9840:9843 Coq.Init.Datatypes <> list ind
R9845:9849 LF.ImpParser <> token def
binder 9835:9836 <> xs:106
R8736:8740 LF.ImpParser <> steps:103 var
R8756:8760 LF.ImpParser <> NoneE constr
R8793:8793 Coq.Init.Datatypes <> S constr
R8810:8813 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8875:8888 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8889:8892 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8956:8969 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R8970:8973 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9133:9146 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9147:9150 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9354:9367 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9368:9369 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9379:9382 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9408:9416 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9383:9397 LF.ImpParser <> parseProductExp def
R9406:9407 LF.ImpParser <> xs:104 var
R9370:9370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9372:9373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9378:9378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9374:9377 <> rest:110
binder 9371:9371 <> e:111
binder 9370:9378 <> pat:112
R9417:9420 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9547:9560 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9561:9564 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9696:9709 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R9710:9714 LF.ImpParser <> NoneE constr
R9565:9566 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9578:9581 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9660:9672 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9582:9592 LF.ImpParser <> firstExpect def
R9656:9659 LF.ImpParser <> rest:110 var
R9638:9646 LF.ImpParser <> parseAExp def
R9567:9567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9570:9571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9577:9577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9572:9576 <> rest':113
binder 9568:9569 <> e':114
binder 9567:9577 <> pat:115
R9673:9677 LF.ImpParser <> SomeE constr
R9679:9679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9688:9689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9695:9695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9680:9682 LF.Imp <> BLe constr
R9684:9684 LF.ImpParser <> e:111 var
R9686:9687 LF.ImpParser <> e':114 var
R9690:9694 LF.ImpParser <> rest':113 var
R9421:9422 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9434:9437 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9511:9523 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9438:9448 LF.ImpParser <> firstExpect def
R9507:9510 LF.ImpParser <> rest:110 var
R9489:9497 LF.ImpParser <> parseAExp def
R9423:9423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9426:9427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9433:9433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9428:9432 <> rest':116
binder 9424:9425 <> e':117
binder 9423:9433 <> pat:118
R9524:9528 LF.ImpParser <> SomeE constr
R9530:9530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9539:9540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9546:9546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9531:9533 LF.Imp <> BEq constr
R9535:9535 LF.ImpParser <> e:111 var
R9537:9538 LF.ImpParser <> e':117 var
R9541:9545 LF.ImpParser <> rest':116 var
R9151:9152 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9161:9164 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9282:9294 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9165:9175 LF.ImpParser <> firstExpect def
R9280:9281 LF.ImpParser <> xs:104 var
R9217:9235 LF.ImpParser <> parseConjunctionExp:108 def
R9153:9153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9155:9155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9160:9160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9156:9159 <> rest:119
binder 9154:9154 <> e:120
binder 9153:9160 <> pat:121
R9295:9296 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9306:9309 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9325:9337 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9310:9315 LF.ImpParser <> expect def
R9321:9324 LF.ImpParser <> rest:119 var
R9297:9297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9299:9299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9305:9305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9300:9304 <> rest':122
binder 9298:9298 <> u:123
binder 9297:9305 <> pat:124
R9338:9342 LF.ImpParser <> SomeE constr
R9344:9344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9346:9347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9353:9353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9345:9345 LF.ImpParser <> e:120 var
R9348:9352 LF.ImpParser <> rest':122 var
R8974:8975 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8984:8987 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9100:9112 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8988:8998 LF.ImpParser <> firstExpect def
R9098:9099 LF.ImpParser <> xs:104 var
R9040:9053 LF.ImpParser <> parseAtomicExp:107 def
R8976:8976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8978:8978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8983:8983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8979:8982 <> rest:125
binder 8977:8977 <> e:126
binder 8976:8983 <> pat:127
R9113:9117 LF.ImpParser <> SomeE constr
R9119:9119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9126:9127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9132:9132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9120:9123 LF.Imp <> BNot constr
R9125:9125 LF.ImpParser <> e:126 var
R9128:9131 LF.ImpParser <> rest:125 var
R8893:8894 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8903:8906 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8924:8936 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8907:8912 LF.ImpParser <> expect def
R8922:8923 LF.ImpParser <> xs:104 var
R8895:8895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8897:8897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8902:8902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8898:8901 <> rest:128
binder 8896:8896 <> u:129
binder 8895:8902 <> pat:130
R8937:8941 LF.ImpParser <> SomeE constr
R8943:8943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8950:8950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8955:8955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8944:8949 LF.Imp <> BFalse constr
R8951:8954 LF.ImpParser <> rest:128 var
R8814:8815 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8824:8827 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8844:8856 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8828:8833 LF.ImpParser <> expect def
R8842:8843 LF.ImpParser <> xs:104 var
R8816:8816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8818:8818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8823:8823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8819:8822 <> rest:131
binder 8817:8817 <> u:132
binder 8816:8823 <> pat:133
R8857:8861 LF.ImpParser <> SomeE constr
R8863:8863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8869:8869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8874:8874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8864:8868 LF.Imp <> BTrue constr
R8870:8873 LF.ImpParser <> rest:131 var
R9863:9867 LF.ImpParser <> steps:105 var
R9883:9887 LF.ImpParser <> NoneE constr
R9920:9920 Coq.Init.Datatypes <> S constr
R9936:9937 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9947:9950 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9975:9982 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9951:9964 LF.ImpParser <> parseAtomicExp:107 def
R9973:9974 LF.ImpParser <> xs:106 var
R9938:9938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9940:9941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9946:9946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9942:9945 <> rest:135
binder 9939:9939 <> e:136
binder 9938:9946 <> pat:137
R9983:9984 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9996:9999 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10086:10093 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10000:10003 LF.ImpParser <> many def
R10082:10085 LF.ImpParser <> rest:135 var
R10006:10016 LF.ImpParser <> firstExpect def
R10039:10052 LF.ImpParser <> parseAtomicExp:107 def
R9985:9985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9988:9989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9995:9995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9990:9994 <> rest':138
binder 9986:9987 <> es:139
binder 9985:9995 <> pat:140
R10094:10098 LF.ImpParser <> SomeE constr
R10100:10100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10120:10121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10127:10127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10101:10109 Coq.Lists.List <> fold_left def
R10119:10119 LF.ImpParser <> e:136 var
R10116:10117 LF.ImpParser <> es:139 var
R10111:10114 LF.Imp <> BAnd constr
R10122:10126 LF.ImpParser <> rest':138 var
def 10148:10156 <> parseBExp
R10161:10179 LF.ImpParser <> parseConjunctionExp def
R10189:10207 LF.ImpParser <> parseConjunctionExp def
def 10222:10232 <> testParsing
binder 10235:10235 <> X:141
R10264:10283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10261:10263 Coq.Init.Datatypes <> nat ind
R10294:10313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10284:10287 Coq.Init.Datatypes <> list ind
R10289:10293 LF.ImpParser <> token def
R10314:10320 LF.ImpParser <> optionE ind
R10324:10326 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10323:10323 LF.ImpParser <> X:141 var
R10327:10330 Coq.Init.Datatypes <> list ind
R10332:10336 LF.ImpParser <> token def
binder 10257:10257 <> p:142
R10356:10361 Coq.Strings.String <> string ind
binder 10352:10352 <> s:143
R10378:10385 LF.ImpParser <> tokenize def
R10387:10387 LF.ImpParser <> s:143 var
binder 10373:10373 <> t:144
R10394:10394 LF.ImpParser <> p:142 var
R10400:10400 LF.ImpParser <> t:144 var
def 10587:10604 <> parseSimpleCommand
def 11808:11828 <> parseSequencedCommand
R10613:10615 Coq.Init.Datatypes <> nat ind
binder 10607:10611 <> steps:145
R10652:10655 Coq.Init.Datatypes <> list ind
R10657:10661 LF.ImpParser <> token def
binder 10647:10648 <> xs:146
R11837:11839 Coq.Init.Datatypes <> nat ind
binder 11831:11835 <> steps:147
R11875:11878 Coq.Init.Datatypes <> list ind
R11880:11884 LF.ImpParser <> token def
binder 11870:11871 <> xs:148
R10675:10679 LF.ImpParser <> steps:145 var
R10695:10699 LF.ImpParser <> NoneE constr
R10732:10732 Coq.Init.Datatypes <> S constr
R10748:10751 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R10817:10828 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R10829:10832 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11273:11284 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11285:11288 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11600:11611 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11612:11615 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11754:11769 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R11770:11774 LF.ImpParser <> NoneE constr
R11616:11617 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11627:11630 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11649:11660 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11631:11645 LF.ImpParser <> parseIdentifier def
R11647:11648 LF.ImpParser <> xs:146 var
R11618:11618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11620:11621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11626:11626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11622:11625 <> rest:152
binder 11619:11619 <> i:153
binder 11618:11626 <> pat:154
R11661:11662 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11673:11676 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11717:11728 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11677:11687 LF.ImpParser <> firstExpect def
R11713:11716 LF.ImpParser <> rest:152 var
R11695:11703 LF.ImpParser <> parseAExp def
R11663:11663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11665:11666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11672:11672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11667:11671 <> rest':155
binder 11664:11664 <> e:156
binder 11663:11672 <> pat:157
R11729:11733 LF.ImpParser <> SomeE constr
R11735:11735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11746:11747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11753:11753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11736:11737 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11744:11745 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11739:11742 LF.Imp <> :com:com_scope:x_':='_x not
R11738:11738 LF.ImpParser <> i:153 var
R11743:11743 LF.ImpParser <> e:156 var
R11748:11752 LF.ImpParser <> rest':155 var
R11289:11290 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11299:11314 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11380:11391 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11315:11325 LF.ImpParser <> firstExpect def
R11378:11379 LF.ImpParser <> xs:146 var
R11360:11368 LF.ImpParser <> parseBExp def
R11291:11291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11293:11293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11298:11298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11294:11297 <> rest:158
binder 11292:11292 <> e:159
binder 11291:11298 <> pat:160
R11392:11393 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11403:11418 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11495:11506 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11419:11429 LF.ImpParser <> firstExpect def
R11491:11494 LF.ImpParser <> rest:158 var
R11461:11481 LF.ImpParser <> parseSequencedCommand:150 def
R11394:11394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11396:11396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11402:11402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11397:11401 <> rest':161
binder 11395:11395 <> c:162
binder 11394:11402 <> pat:163
R11507:11508 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11519:11534 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11553:11564 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11535:11540 LF.ImpParser <> expect def
R11548:11552 LF.ImpParser <> rest':161 var
R11509:11509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11511:11511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11518:11518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11512:11517 <> rest'':164
binder 11510:11510 <> u:165
binder 11509:11518 <> pat:166
R11565:11569 LF.ImpParser <> SomeE constr
R11570:11570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11591:11592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11599:11599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11571:11572 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11589:11590 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11573:11578 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R11580:11583 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R11585:11588 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R11579:11579 LF.ImpParser <> e:159 var
R11584:11584 LF.ImpParser <> c:162 var
R11593:11598 LF.ImpParser <> rest'':164 var
R10833:10834 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10843:10858 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10921:10932 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10859:10869 LF.ImpParser <> firstExpect def
R10919:10920 LF.ImpParser <> xs:146 var
R10901:10909 LF.ImpParser <> parseBExp def
R10835:10835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10837:10837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10842:10842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10838:10841 <> rest:167
binder 10836:10836 <> e:168
binder 10835:10842 <> pat:169
R10933:10934 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10944:10959 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11038:11049 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10960:10970 LF.ImpParser <> firstExpect def
R11034:11037 LF.ImpParser <> rest:167 var
R11004:11024 LF.ImpParser <> parseSequencedCommand:150 def
R10935:10935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10937:10937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10943:10943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10938:10942 <> rest':170
binder 10936:10936 <> c:171
binder 10935:10943 <> pat:172
R11050:11051 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11063:11078 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11158:11169 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11079:11089 LF.ImpParser <> firstExpect def
R11153:11157 LF.ImpParser <> rest':170 var
R11123:11143 LF.ImpParser <> parseSequencedCommand:150 def
R11052:11052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11055:11055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11062:11062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11056:11061 <> rest'':173
binder 11053:11054 <> c':174
binder 11052:11062 <> pat:175
R11170:11171 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11184:11199 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11219:11229 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11200:11205 LF.ImpParser <> expect def
R11213:11218 LF.ImpParser <> rest'':173 var
R11172:11172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11175:11175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11183:11183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11173:11174 Coq.Init.Datatypes <> tt constr
binder 11176:11182 <> rest''':176
binder 11172:11183 <> pat:177
R11230:11234 LF.ImpParser <> SomeE constr
R11235:11235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11263:11264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11272:11272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11236:11237 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11261:11262 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R11238:11240 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R11242:11247 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R11249:11254 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R11257:11260 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R11241:11241 LF.ImpParser <> e:168 var
R11248:11248 LF.ImpParser <> c:171 var
R11255:11256 LF.ImpParser <> c':174 var
R11265:11271 LF.ImpParser <> rest''':176 var
R10752:10753 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10763:10766 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10783:10794 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10767:10772 LF.ImpParser <> expect def
R10781:10782 LF.ImpParser <> xs:146 var
R10754:10754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10756:10757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10762:10762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10758:10761 <> rest:178
binder 10755:10755 <> u:179
binder 10754:10762 <> pat:180
R10795:10799 LF.ImpParser <> SomeE constr
R10801:10801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10810:10811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10816:10816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10802:10803 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R10808:10809 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R10804:10807 LF.Imp <> :com:com_scope:'skip' not
R10812:10815 LF.ImpParser <> rest:178 var
R11898:11902 LF.ImpParser <> steps:147 var
R11918:11922 LF.ImpParser <> NoneE constr
R11955:11955 Coq.Init.Datatypes <> S constr
R11971:11972 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11982:11985 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R12014:12021 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11986:12003 LF.ImpParser <> parseSimpleCommand:149 def
R12012:12013 LF.ImpParser <> xs:148 var
R11973:11973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11975:11976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11981:11981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 11977:11980 <> rest:182
binder 11974:11974 <> c:183
binder 11973:11981 <> pat:184
R12022:12025 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R12167:12178 LF.ImpParser <> :::'TRY'_x_'OR'_x not
R12179:12183 LF.ImpParser <> SomeE constr
R12185:12185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12187:12188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12193:12193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12186:12186 LF.ImpParser <> c:183 var
R12189:12192 LF.ImpParser <> rest:182 var
R12026:12027 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R12039:12054 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R12130:12141 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R12055:12065 LF.ImpParser <> firstExpect def
R12126:12129 LF.ImpParser <> rest:182 var
R12096:12116 LF.ImpParser <> parseSequencedCommand:150 def
R12028:12028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12031:12032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12038:12038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12033:12037 <> rest':185
binder 12029:12030 <> c':186
binder 12028:12038 <> pat:187
R12142:12146 LF.ImpParser <> SomeE constr
R12148:12148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12159:12160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12166:12166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12149:12150 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R12157:12158 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R12152:12154 LF.Imp <> :com:com_scope:x_';'_x not
R12151:12151 LF.ImpParser <> c:183 var
R12155:12156 LF.ImpParser <> c':186 var
R12161:12165 LF.ImpParser <> rest':185 var
def 12214:12222 <> bignumber
def 12245:12249 <> parse
R12258:12263 Coq.Strings.String <> string ind
binder 12252:12254 <> str:188
R12268:12274 LF.ImpParser <> optionE ind
R12276:12278 LF.Imp <> com ind
R12299:12306 LF.ImpParser <> tokenize def
R12308:12310 LF.ImpParser <> str:188 var
binder 12289:12294 <> tokens:189
R12323:12343 LF.ImpParser <> parseSequencedCommand def
R12345:12353 LF.ImpParser <> bignumber def
R12355:12360 LF.ImpParser <> tokens:189 var
R12371:12375 LF.ImpParser <> SomeE constr
R12377:12377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12379:12380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12383:12383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12381:12382 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12388:12392 LF.ImpParser <> SomeE constr
R12400:12404 LF.ImpParser <> SomeE constr
R12406:12406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12408:12409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12414:12414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12411:12412 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12419:12423 LF.ImpParser <> NoneE constr
R12455:12458 Coq.Strings.String <> ::string_scope:x_'++'_x not
R12466:12470 LF.ImpParser <> NoneE constr
R12479:12483 LF.ImpParser <> NoneE constr
def 12596:12598 <> eg1
R12697:12701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12602:12606 LF.ImpParser <> parse def
R12702:12706 LF.ImpParser <> SomeE constr
R12708:12716 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R12835:12837 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R12717:12719 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12755:12768 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12801:12820 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12825:12834 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R12720:12720 LF.Imp <> :com:com_scope:'('_x_')' not
R12754:12754 LF.Imp <> :com:com_scope:'('_x_')' not
R12724:12726 LF.Imp <> :com::x_'='_x not
R12727:12727 LF.Imp <> :com:com_scope:'('_x_')' not
R12753:12753 LF.Imp <> :com:com_scope:'('_x_')' not
R12749:12751 LF.Imp <> :com::x_'+'_x not
R12739:12741 LF.Imp <> :com::x_'-'_x not
R12735:12737 LF.Imp <> :com::x_'+'_x not
R12731:12733 LF.Imp <> :com::x_'+'_x not
R12745:12747 LF.Imp <> :com::x_'*'_x not
R12783:12792 LF.Imp <> :com:com_scope:x_';'_x not
R12772:12775 LF.Imp <> :com:com_scope:x_':='_x not
R12779:12781 LF.Imp <> :com::x_'*'_x not
R12796:12799 LF.Imp <> :com:com_scope:x_':='_x not
R12821:12824 LF.Imp <> :com:com_scope:'skip' not
def 12879:12881 <> eg2
R13048:13052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12885:12889 LF.ImpParser <> parse def
R13053:13057 LF.ImpParser <> SomeE constr
R13059:13067 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R13312:13314 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R13072:13079 LF.Imp <> :com:com_scope:x_';'_x not
R13068:13071 LF.Imp <> :com:com_scope:'skip' not
R13110:13117 LF.Imp <> :com:com_scope:x_';'_x not
R13083:13086 LF.Imp <> :com:com_scope:x_':='_x not
R13096:13098 LF.Imp <> :com::x_'*'_x not
R13090:13092 LF.Imp <> :com::x_'*'_x not
R13099:13099 LF.Imp <> :com:com_scope:'('_x_')' not
R13109:13109 LF.Imp <> :com:com_scope:'('_x_')' not
R13103:13105 LF.Imp <> :com::x_'*'_x not
R13294:13301 LF.Imp <> :com:com_scope:x_';'_x not
R13118:13123 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R13135:13146 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R13284:13293 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R13124:13124 LF.Imp <> :com:com_scope:'('_x_')' not
R13134:13134 LF.Imp <> :com:com_scope:'('_x_')' not
R13128:13130 LF.Imp <> :com::x_'='_x not
R13270:13279 LF.Imp <> :com:com_scope:x_';'_x not
R13147:13149 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R13182:13197 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R13230:13253 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R13258:13269 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R13168:13171 LF.Imp <> :com::x_'&&'_x not
R13150:13150 LF.Imp <> :com:com_scope:'('_x_')' not
R13167:13167 LF.Imp <> :com:com_scope:'('_x_')' not
R13154:13157 LF.Imp <> :com::x_'<='_x not
R13161:13163 LF.Imp <> :com::x_'*'_x not
R13172:13172 LF.Imp <> :com::'~'_x not
R13173:13173 LF.Imp <> :com:com_scope:'('_x_')' not
R13181:13181 LF.Imp <> :com:com_scope:'('_x_')' not
R13177:13179 LF.Imp <> :com::x_'='_x not
R13208:13219 LF.Imp <> :com:com_scope:x_';'_x not
R13201:13204 LF.Imp <> :com:com_scope:x_':='_x not
R13223:13226 LF.Imp <> :com:com_scope:x_':='_x not
R13254:13257 LF.Imp <> :com:com_scope:'skip' not
R13280:13283 LF.Imp <> :com:com_scope:'skip' not
R13305:13308 LF.Imp <> :com:com_scope:x_':='_x not
