DIGEST 3d82f7532c75629d961e0d046663ef2d
FLF.ProofObjectsTest
R70:75 Coq.Strings.String <> <> lib
R101:112 LF.ProofObjects <> <> lib
ax 126:132 <> MISSING
mod 149:153 <> Check
R219:225 LF.ProofObjectsTest <> MISSING defax
R219:225 LF.ProofObjectsTest <> MISSING defax
R418:421 Coq.Init.Datatypes <> Some constr
R418:421 Coq.Init.Datatypes <> Some constr
R601:604 Coq.Init.Datatypes <> None constr
R601:604 Coq.Init.Datatypes <> None constr
R686:690 LF.ProofObjectsTest Check <> mod
R717:728 LF.ProofObjects <> <> lib
R738:742 LF.ProofObjectsTest Check <> mod
def 746:754 <> Unnamed_thm
R751:754 Coq.Init.Logic <> True ind
R893:896 LF.ProofObjects <> ev_8 prfax
R900:901 LF.ProofObjects <> ev ind
R893:896 LF.ProofObjects <> ev_8 prfax
R900:901 LF.ProofObjects <> ev ind
R955:958 LF.ProofObjects <> ev_8 prfax
def 961:969 <> Unnamed_thm
R966:969 Coq.Init.Logic <> True ind
R1042:1046 LF.ProofObjects <> ev_8' prfax
R1050:1051 LF.ProofObjects <> ev ind
R1042:1046 LF.ProofObjects <> ev_8' prfax
R1050:1051 LF.ProofObjects <> ev ind
R1105:1109 LF.ProofObjects <> ev_8' prfax
def 1112:1120 <> Unnamed_thm
R1117:1120 Coq.Init.Logic <> True ind
R1277:1291 LF.ProofObjects Props conj_fact prfax
binder 1302:1302 <> P:2
binder 1304:1304 <> Q:3
binder 1306:1306 <> R:4
R1322:1325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1317:1320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1316:1316 LF.ProofObjectsTest <> P:2 var
R1321:1321 LF.ProofObjectsTest <> Q:3 var
R1332:1335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1326:1326 LF.ProofObjectsTest <> Q:3 var
R1331:1331 LF.ProofObjectsTest <> R:4 var
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1336:1336 LF.ProofObjectsTest <> P:2 var
R1341:1341 LF.ProofObjectsTest <> R:4 var
R1277:1291 LF.ProofObjects Props conj_fact prfax
binder 1302:1302 <> P:5
binder 1304:1304 <> Q:6
binder 1306:1306 <> R:7
R1322:1325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1317:1320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1316:1316 LF.ProofObjectsTest <> P:5 var
R1321:1321 LF.ProofObjectsTest <> Q:6 var
R1332:1335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1326:1326 LF.ProofObjectsTest <> Q:6 var
R1331:1331 LF.ProofObjectsTest <> R:7 var
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1336:1336 LF.ProofObjectsTest <> P:5 var
R1341:1341 LF.ProofObjectsTest <> R:7 var
R1393:1407 LF.ProofObjects Props conj_fact prfax
def 1410:1418 <> Unnamed_thm
R1415:1418 Coq.Init.Logic <> True ind
R1577:1592 LF.ProofObjects Props or_commut' prfax
binder 1603:1603 <> P:8
binder 1605:1605 <> Q:9
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1616:1619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1615:1615 LF.ProofObjectsTest <> P:8 var
R1620:1620 LF.ProofObjectsTest <> Q:9 var
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1625:1625 LF.ProofObjectsTest <> Q:9 var
R1630:1630 LF.ProofObjectsTest <> P:8 var
R1577:1592 LF.ProofObjects Props or_commut' prfax
binder 1603:1603 <> P:10
binder 1605:1605 <> Q:11
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1616:1619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1615:1615 LF.ProofObjectsTest <> P:10 var
R1620:1620 LF.ProofObjectsTest <> Q:11 var
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1625:1625 LF.ProofObjectsTest <> Q:11 var
R1630:1630 LF.ProofObjectsTest <> P:10 var
R1682:1697 LF.ProofObjects Props or_commut' prfax
def 1700:1708 <> Unnamed_thm
R1705:1708 Coq.Init.Logic <> True ind
R1863:1876 LF.ProofObjects Props ex_ev_Sn prfax
R1880:1886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1894:1895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1891:1893 Coq.Init.Datatypes <> nat ind
binder 1887:1887 <> n:12
R1896:1897 LF.ProofObjects <> ev ind
R1900:1900 Coq.Init.Datatypes <> S constr
R1902:1902 LF.ProofObjectsTest <> n:12 var
R1863:1876 LF.ProofObjects Props ex_ev_Sn prfax
R1880:1886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1894:1895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1891:1893 Coq.Init.Datatypes <> nat ind
binder 1887:1887 <> n:13
R1896:1897 LF.ProofObjects <> ev ind
R1900:1900 Coq.Init.Datatypes <> S constr
R1902:1902 LF.ProofObjectsTest <> n:13 var
R1955:1968 LF.ProofObjects Props ex_ev_Sn prfax
def 1971:1979 <> Unnamed_thm
R1976:1979 Coq.Init.Logic <> True ind
R2134:2147 LF.ProofObjects Props ex_match prfax
binder 2160:2160 <> A:14
R2178:2181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2177:2177 LF.ProofObjectsTest <> A:14 var
binder 2171:2171 <> P:15
binder 2173:2173 <> Q:16
R2190:2190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2215:2219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2202 LF.ProofObjectsTest <> A:14 var
binder 2198:2198 <> x:17
R2208:2211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2205 LF.ProofObjectsTest <> P:15 var
R2207:2207 LF.ProofObjectsTest <> x:17 var
R2212:2212 LF.ProofObjectsTest <> Q:16 var
R2214:2214 LF.ProofObjectsTest <> x:17 var
R2220:2220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2238:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2221:2227 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2233:2234 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2232:2232 LF.ProofObjectsTest <> A:14 var
binder 2228:2228 <> x:18
R2235:2235 LF.ProofObjectsTest <> P:15 var
R2237:2237 LF.ProofObjectsTest <> x:18 var
R2243:2249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2255:2256 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2254:2254 LF.ProofObjectsTest <> A:14 var
binder 2250:2250 <> x:19
R2257:2257 LF.ProofObjectsTest <> Q:16 var
R2259:2259 LF.ProofObjectsTest <> x:19 var
R2134:2147 LF.ProofObjects Props ex_match prfax
binder 2160:2160 <> A:20
R2178:2181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2177:2177 LF.ProofObjectsTest <> A:20 var
binder 2171:2171 <> P:21
binder 2173:2173 <> Q:22
R2190:2190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2215:2219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2202 LF.ProofObjectsTest <> A:20 var
binder 2198:2198 <> x:23
R2208:2211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2205 LF.ProofObjectsTest <> P:21 var
R2207:2207 LF.ProofObjectsTest <> x:23 var
R2212:2212 LF.ProofObjectsTest <> Q:22 var
R2214:2214 LF.ProofObjectsTest <> x:23 var
R2220:2220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2238:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2221:2227 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2233:2234 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2232:2232 LF.ProofObjectsTest <> A:20 var
binder 2228:2228 <> x:24
R2235:2235 LF.ProofObjectsTest <> P:21 var
R2237:2237 LF.ProofObjectsTest <> x:24 var
R2243:2249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2255:2256 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2254:2254 LF.ProofObjectsTest <> A:20 var
binder 2250:2250 <> x:25
R2257:2257 LF.ProofObjectsTest <> Q:22 var
R2259:2259 LF.ProofObjectsTest <> x:25 var
R2311:2324 LF.ProofObjects Props ex_match prfax
def 2327:2335 <> Unnamed_thm
R2332:2335 Coq.Init.Logic <> True ind
R2502:2521 LF.ProofObjects Props p_implies_true prfax
binder 2532:2532 <> P:26
R2543:2546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2542 LF.ProofObjectsTest <> P:26 var
R2547:2556 LF.ProofObjects Props True ind
R2502:2521 LF.ProofObjects Props p_implies_true prfax
binder 2532:2532 <> P:27
R2543:2546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2542 LF.ProofObjectsTest <> P:27 var
R2547:2556 LF.ProofObjects Props True ind
R2608:2627 LF.ProofObjects Props p_implies_true prfax
def 2630:2638 <> Unnamed_thm
R2635:2638 Coq.Init.Logic <> True ind
R2815:2839 LF.ProofObjects Props ex_falso_quodlibet' prfax
binder 2850:2850 <> P:28
R2871:2874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2870 LF.ProofObjects Props False ind
R2875:2875 LF.ProofObjectsTest <> P:28 var
R2815:2839 LF.ProofObjects Props ex_falso_quodlibet' prfax
binder 2850:2850 <> P:29
R2871:2874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2870 LF.ProofObjects Props False ind
R2875:2875 LF.ProofObjectsTest <> P:29 var
R2927:2951 LF.ProofObjects Props ex_falso_quodlibet' prfax
def 2954:2962 <> Unnamed_thm
R2959:2962 Coq.Init.Logic <> True ind
R3128:3153 LF.ProofObjects EqualityPlayground eq_cons prfax
binder 3166:3166 <> X:30
R3185:3185 LF.ProofObjectsTest <> X:30 var
binder 3177:3178 <> h1:31
binder 3180:3181 <> h2:32
R3197:3200 LF.Poly <> list ind
R3202:3202 LF.ProofObjectsTest <> X:30 var
binder 3189:3190 <> t1:33
binder 3192:3193 <> t2:34
R3237:3241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3208:3228 LF.ProofObjects EqualityPlayground eq ind
R3230:3230 LF.ProofObjectsTest <> X:30 var
R3232:3233 LF.ProofObjectsTest <> h1:31 var
R3235:3236 LF.ProofObjectsTest <> h2:32 var
R3279:3283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3243:3263 LF.ProofObjects EqualityPlayground eq ind
R3266:3269 LF.Poly <> list ind
R3271:3271 LF.ProofObjectsTest <> X:30 var
R3274:3275 LF.ProofObjectsTest <> t1:33 var
R3277:3278 LF.ProofObjectsTest <> t2:34 var
R3285:3305 LF.ProofObjects EqualityPlayground eq ind
R3308:3311 LF.Poly <> list ind
R3313:3313 LF.ProofObjectsTest <> X:30 var
R3319:3322 LF.Poly <> :::x_'::'_x not
R3317:3318 LF.ProofObjectsTest <> h1:31 var
R3323:3324 LF.ProofObjectsTest <> t1:33 var
R3330:3333 LF.Poly <> :::x_'::'_x not
R3328:3329 LF.ProofObjectsTest <> h2:32 var
R3334:3335 LF.ProofObjectsTest <> t2:34 var
R3128:3153 LF.ProofObjects EqualityPlayground eq_cons prfax
binder 3166:3166 <> X:35
R3185:3185 LF.ProofObjectsTest <> X:35 var
binder 3177:3178 <> h1:36
binder 3180:3181 <> h2:37
R3197:3200 LF.Poly <> list ind
R3202:3202 LF.ProofObjectsTest <> X:35 var
binder 3189:3190 <> t1:38
binder 3192:3193 <> t2:39
R3237:3241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3208:3228 LF.ProofObjects EqualityPlayground eq ind
R3230:3230 LF.ProofObjectsTest <> X:35 var
R3232:3233 LF.ProofObjectsTest <> h1:36 var
R3235:3236 LF.ProofObjectsTest <> h2:37 var
R3279:3283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3243:3263 LF.ProofObjects EqualityPlayground eq ind
R3266:3269 LF.Poly <> list ind
R3271:3271 LF.ProofObjectsTest <> X:35 var
R3274:3275 LF.ProofObjectsTest <> t1:38 var
R3277:3278 LF.ProofObjectsTest <> t2:39 var
R3285:3305 LF.ProofObjects EqualityPlayground eq ind
R3308:3311 LF.Poly <> list ind
R3313:3313 LF.ProofObjectsTest <> X:35 var
R3319:3322 LF.Poly <> :::x_'::'_x not
R3317:3318 LF.ProofObjectsTest <> h1:36 var
R3323:3324 LF.ProofObjectsTest <> t1:38 var
R3330:3333 LF.Poly <> :::x_'::'_x not
R3328:3329 LF.ProofObjectsTest <> h2:37 var
R3334:3335 LF.ProofObjectsTest <> t2:39 var
R3388:3413 LF.ProofObjects EqualityPlayground eq_cons prfax
def 3416:3424 <> Unnamed_thm
R3421:3424 Coq.Init.Logic <> True ind
R3628:3672 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
binder 3685:3685 <> X:40
R3702:3702 LF.ProofObjectsTest <> X:40 var
binder 3696:3696 <> x:41
binder 3698:3698 <> y:42
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3708:3728 LF.ProofObjects EqualityPlayground eq ind
R3730:3730 LF.ProofObjectsTest <> X:40 var
R3732:3732 LF.ProofObjectsTest <> x:41 var
R3734:3734 LF.ProofObjectsTest <> y:42 var
R3751:3754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3750:3750 LF.ProofObjectsTest <> X:40 var
binder 3746:3746 <> P:43
R3764:3767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3761:3761 LF.ProofObjectsTest <> P:43 var
R3763:3763 LF.ProofObjectsTest <> x:41 var
R3768:3768 LF.ProofObjectsTest <> P:43 var
R3770:3770 LF.ProofObjectsTest <> y:42 var
R3628:3672 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
binder 3685:3685 <> X:44
R3702:3702 LF.ProofObjectsTest <> X:44 var
binder 3696:3696 <> x:45
binder 3698:3698 <> y:46
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3708:3728 LF.ProofObjects EqualityPlayground eq ind
R3730:3730 LF.ProofObjectsTest <> X:44 var
R3732:3732 LF.ProofObjectsTest <> x:45 var
R3734:3734 LF.ProofObjectsTest <> y:46 var
R3751:3754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3750:3750 LF.ProofObjectsTest <> X:44 var
binder 3746:3746 <> P:47
R3764:3767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3761:3761 LF.ProofObjectsTest <> P:47 var
R3763:3763 LF.ProofObjectsTest <> x:45 var
R3768:3768 LF.ProofObjectsTest <> P:47 var
R3770:3770 LF.ProofObjectsTest <> y:46 var
R3822:3866 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
def 3869:3877 <> Unnamed_thm
R3874:3877 Coq.Init.Logic <> True ind
R4091:4140 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
binder 4153:4153 <> X:48
R4170:4170 LF.ProofObjectsTest <> X:48 var
binder 4164:4164 <> x:49
binder 4166:4166 <> y:50
R4203:4206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4176:4196 LF.ProofObjects EqualityPlayground eq ind
R4198:4198 LF.ProofObjectsTest <> X:48 var
R4200:4200 LF.ProofObjectsTest <> x:49 var
R4202:4202 LF.ProofObjectsTest <> y:50 var
R4219:4222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4218:4218 LF.ProofObjectsTest <> X:48 var
binder 4214:4214 <> P:51
R4232:4235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4229:4229 LF.ProofObjectsTest <> P:51 var
R4231:4231 LF.ProofObjectsTest <> x:49 var
R4236:4236 LF.ProofObjectsTest <> P:51 var
R4238:4238 LF.ProofObjectsTest <> y:50 var
R4091:4140 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
binder 4153:4153 <> X:52
R4170:4170 LF.ProofObjectsTest <> X:52 var
binder 4164:4164 <> x:53
binder 4166:4166 <> y:54
R4203:4206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4176:4196 LF.ProofObjects EqualityPlayground eq ind
R4198:4198 LF.ProofObjectsTest <> X:52 var
R4200:4200 LF.ProofObjectsTest <> x:53 var
R4202:4202 LF.ProofObjectsTest <> y:54 var
R4219:4222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4218:4218 LF.ProofObjectsTest <> X:52 var
binder 4214:4214 <> P:55
R4232:4235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4229:4229 LF.ProofObjectsTest <> P:55 var
R4231:4231 LF.ProofObjectsTest <> x:53 var
R4236:4236 LF.ProofObjectsTest <> P:55 var
R4238:4238 LF.ProofObjectsTest <> y:54 var
R4290:4339 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
def 4342:4350 <> Unnamed_thm
R4347:4350 Coq.Init.Logic <> True ind
R4501:4509 LF.ProofObjects <> and_assoc prfax
binder 4520:4520 <> P:56
binder 4522:4522 <> Q:57
binder 4524:4524 <> R:58
R4545:4548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4535:4538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4534:4534 LF.ProofObjectsTest <> P:56 var
R4540:4543 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4539:4539 LF.ProofObjectsTest <> Q:57 var
R4544:4544 LF.ProofObjectsTest <> R:58 var
R4549:4549 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4556:4560 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4551:4554 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4550:4550 LF.ProofObjectsTest <> P:56 var
R4555:4555 LF.ProofObjectsTest <> Q:57 var
R4561:4561 LF.ProofObjectsTest <> R:58 var
R4501:4509 LF.ProofObjects <> and_assoc prfax
binder 4520:4520 <> P:59
binder 4522:4522 <> Q:60
binder 4524:4524 <> R:61
R4545:4548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4535:4538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4534:4534 LF.ProofObjectsTest <> P:59 var
R4540:4543 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4539:4539 LF.ProofObjectsTest <> Q:60 var
R4544:4544 LF.ProofObjectsTest <> R:61 var
R4549:4549 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4556:4560 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4551:4554 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4550:4550 LF.ProofObjectsTest <> P:59 var
R4555:4555 LF.ProofObjectsTest <> Q:60 var
R4561:4561 LF.ProofObjectsTest <> R:61 var
R4613:4621 LF.ProofObjects <> and_assoc prfax
def 4624:4632 <> Unnamed_thm
R4629:4632 Coq.Init.Logic <> True ind
R4811:4833 LF.ProofObjects <> or_distributes_over_and prfax
binder 4845:4845 <> P:62
binder 4847:4847 <> Q:63
binder 4849:4849 <> R:64
R4870:4874 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4860:4863 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4859:4859 LF.ProofObjectsTest <> P:62 var
R4865:4868 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4864:4864 LF.ProofObjectsTest <> Q:63 var
R4869:4869 LF.ProofObjectsTest <> R:64 var
R4875:4875 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4882:4887 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4894:4894 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4877:4880 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4876:4876 LF.ProofObjectsTest <> P:62 var
R4881:4881 LF.ProofObjectsTest <> Q:63 var
R4889:4892 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4888:4888 LF.ProofObjectsTest <> P:62 var
R4893:4893 LF.ProofObjectsTest <> R:64 var
R4811:4833 LF.ProofObjects <> or_distributes_over_and prfax
binder 4845:4845 <> P:65
binder 4847:4847 <> Q:66
binder 4849:4849 <> R:67
R4870:4874 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4860:4863 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4859:4859 LF.ProofObjectsTest <> P:65 var
R4865:4868 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4864:4864 LF.ProofObjectsTest <> Q:66 var
R4869:4869 LF.ProofObjectsTest <> R:67 var
R4875:4875 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4882:4887 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4894:4894 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4877:4880 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4876:4876 LF.ProofObjectsTest <> P:65 var
R4881:4881 LF.ProofObjectsTest <> Q:66 var
R4889:4892 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4888:4888 LF.ProofObjectsTest <> P:65 var
R4893:4893 LF.ProofObjectsTest <> R:67 var
R4946:4968 LF.ProofObjects <> or_distributes_over_and prfax
def 4971:4979 <> Unnamed_thm
R4976:4979 Coq.Init.Logic <> True ind
R5131:5140 LF.ProofObjects <> double_neg prfax
binder 5151:5151 <> P:68
R5162:5165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5161:5161 LF.ProofObjectsTest <> P:68 var
R5166:5167 Coq.Init.Logic <> ::type_scope:'~'_x not
R5168:5169 Coq.Init.Logic <> ::type_scope:'~'_x not
R5170:5170 LF.ProofObjectsTest <> P:68 var
R5131:5140 LF.ProofObjects <> double_neg prfax
binder 5151:5151 <> P:69
R5162:5165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5161:5161 LF.ProofObjectsTest <> P:69 var
R5166:5167 Coq.Init.Logic <> ::type_scope:'~'_x not
R5168:5169 Coq.Init.Logic <> ::type_scope:'~'_x not
R5170:5170 LF.ProofObjectsTest <> P:69 var
R5222:5231 LF.ProofObjects <> double_neg prfax
def 5234:5242 <> Unnamed_thm
R5239:5242 Coq.Init.Logic <> True ind
R5340:5369 LF.ProofObjects <> contradiction_implies_anything prfax
binder 5380:5380 <> P:70
binder 5382:5382 <> Q:71
R5400:5403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5393:5396 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5392:5392 LF.ProofObjectsTest <> P:70 var
R5397:5398 Coq.Init.Logic <> ::type_scope:'~'_x not
R5399:5399 LF.ProofObjectsTest <> P:70 var
R5404:5404 LF.ProofObjectsTest <> Q:71 var
R5340:5369 LF.ProofObjects <> contradiction_implies_anything prfax
binder 5380:5380 <> P:72
binder 5382:5382 <> Q:73
R5400:5403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5393:5396 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5392:5392 LF.ProofObjectsTest <> P:72 var
R5397:5398 Coq.Init.Logic <> ::type_scope:'~'_x not
R5399:5399 LF.ProofObjectsTest <> P:72 var
R5404:5404 LF.ProofObjectsTest <> Q:73 var
R5456:5485 LF.ProofObjects <> contradiction_implies_anything prfax
def 5488:5496 <> Unnamed_thm
R5493:5496 Coq.Init.Logic <> True ind
R5580:5595 LF.ProofObjects <> de_morgan_not_or prfax
binder 5606:5606 <> P:74
binder 5608:5608 <> Q:75
R5628:5631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5618:5620 Coq.Init.Logic <> ::type_scope:'~'_x not
R5627:5627 Coq.Init.Logic <> ::type_scope:'~'_x not
R5622:5625 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5621:5621 LF.ProofObjectsTest <> P:74 var
R5626:5626 LF.ProofObjectsTest <> Q:75 var
R5635:5638 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5632:5633 Coq.Init.Logic <> ::type_scope:'~'_x not
R5634:5634 LF.ProofObjectsTest <> P:74 var
R5639:5640 Coq.Init.Logic <> ::type_scope:'~'_x not
R5641:5641 LF.ProofObjectsTest <> Q:75 var
R5580:5595 LF.ProofObjects <> de_morgan_not_or prfax
binder 5606:5606 <> P:76
binder 5608:5608 <> Q:77
R5628:5631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5618:5620 Coq.Init.Logic <> ::type_scope:'~'_x not
R5627:5627 Coq.Init.Logic <> ::type_scope:'~'_x not
R5622:5625 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5621:5621 LF.ProofObjectsTest <> P:76 var
R5626:5626 LF.ProofObjectsTest <> Q:77 var
R5635:5638 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5632:5633 Coq.Init.Logic <> ::type_scope:'~'_x not
R5634:5634 LF.ProofObjectsTest <> P:76 var
R5639:5640 Coq.Init.Logic <> ::type_scope:'~'_x not
R5641:5641 LF.ProofObjectsTest <> Q:77 var
R5693:5708 LF.ProofObjects <> de_morgan_not_or prfax
def 5711:5719 <> Unnamed_thm
R5716:5719 Coq.Init.Logic <> True ind
R5865:5869 LF.ProofObjects <> curry prfax
binder 5880:5880 <> P:78
binder 5882:5882 <> Q:79
binder 5884:5884 <> R:80
R5894:5894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5901:5904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5896:5899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5895:5895 LF.ProofObjectsTest <> P:78 var
R5900:5900 LF.ProofObjectsTest <> Q:79 var
R5905:5905 LF.ProofObjectsTest <> R:80 var
R5912:5915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5911:5911 LF.ProofObjectsTest <> P:78 var
R5917:5920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5916:5916 LF.ProofObjectsTest <> Q:79 var
R5921:5921 LF.ProofObjectsTest <> R:80 var
R5865:5869 LF.ProofObjects <> curry prfax
binder 5880:5880 <> P:81
binder 5882:5882 <> Q:82
binder 5884:5884 <> R:83
R5894:5894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5901:5904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5896:5899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5895:5895 LF.ProofObjectsTest <> P:81 var
R5900:5900 LF.ProofObjectsTest <> Q:82 var
R5905:5905 LF.ProofObjectsTest <> R:83 var
R5912:5915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5911:5911 LF.ProofObjectsTest <> P:81 var
R5917:5920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5916:5916 LF.ProofObjectsTest <> Q:82 var
R5921:5921 LF.ProofObjectsTest <> R:83 var
R5973:5977 LF.ProofObjects <> curry prfax
def 5980:5988 <> Unnamed_thm
R5985:5988 Coq.Init.Logic <> True ind
R6063:6069 LF.ProofObjects <> uncurry prfax
binder 6080:6080 <> P:84
binder 6082:6082 <> Q:85
binder 6084:6084 <> R:86
R6094:6094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6106:6110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6096:6099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6095:6095 LF.ProofObjectsTest <> P:84 var
R6101:6104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6100:6100 LF.ProofObjectsTest <> Q:85 var
R6105:6105 LF.ProofObjectsTest <> R:86 var
R6117:6120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6112:6115 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6111:6111 LF.ProofObjectsTest <> P:84 var
R6116:6116 LF.ProofObjectsTest <> Q:85 var
R6121:6121 LF.ProofObjectsTest <> R:86 var
R6063:6069 LF.ProofObjects <> uncurry prfax
binder 6080:6080 <> P:87
binder 6082:6082 <> Q:88
binder 6084:6084 <> R:89
R6094:6094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6106:6110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6096:6099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6095:6095 LF.ProofObjectsTest <> P:87 var
R6101:6104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6100:6100 LF.ProofObjectsTest <> Q:88 var
R6105:6105 LF.ProofObjectsTest <> R:89 var
R6117:6120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6112:6115 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6111:6111 LF.ProofObjectsTest <> P:87 var
R6116:6116 LF.ProofObjectsTest <> Q:88 var
R6121:6121 LF.ProofObjectsTest <> R:89 var
R6173:6179 LF.ProofObjects <> uncurry prfax
def 6182:6190 <> Unnamed_thm
R6187:6190 Coq.Init.Logic <> True ind
R6373:6388 LF.ProofObjects <> pe_implies_or_eq prfax
R6421:6424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6393:6420 LF.ProofObjects <> propositional_extensionality def
binder 6432:6432 <> P:90
binder 6434:6434 <> Q:91
R6444:6444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6451:6455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6462:6462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6446:6449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6445:6445 LF.ProofObjectsTest <> P:90 var
R6450:6450 LF.ProofObjectsTest <> Q:91 var
R6457:6460 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6456:6456 LF.ProofObjectsTest <> Q:91 var
R6461:6461 LF.ProofObjectsTest <> P:90 var
R6373:6388 LF.ProofObjects <> pe_implies_or_eq prfax
R6421:6424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6393:6420 LF.ProofObjects <> propositional_extensionality def
binder 6432:6432 <> P:92
binder 6434:6434 <> Q:93
R6444:6444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6451:6455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6462:6462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6446:6449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6445:6445 LF.ProofObjectsTest <> P:92 var
R6450:6450 LF.ProofObjectsTest <> Q:93 var
R6457:6460 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6456:6456 LF.ProofObjectsTest <> Q:93 var
R6461:6461 LF.ProofObjectsTest <> P:92 var
R6514:6529 LF.ProofObjects <> pe_implies_or_eq prfax
def 6532:6540 <> Unnamed_thm
R6537:6540 Coq.Init.Logic <> True ind
R6727:6744 LF.ProofObjects <> pe_implies_true_eq prfax
R6777:6780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6749:6776 LF.ProofObjects <> propositional_extensionality def
binder 6788:6788 <> P:94
R6799:6802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6798:6798 LF.ProofObjectsTest <> P:94 var
R6807:6809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6803:6806 Coq.Init.Logic <> True ind
R6810:6810 LF.ProofObjectsTest <> P:94 var
R6727:6744 LF.ProofObjects <> pe_implies_true_eq prfax
R6777:6780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6749:6776 LF.ProofObjects <> propositional_extensionality def
binder 6788:6788 <> P:95
R6799:6802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6798:6798 LF.ProofObjectsTest <> P:95 var
R6807:6809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6803:6806 Coq.Init.Logic <> True ind
R6810:6810 LF.ProofObjectsTest <> P:95 var
R6862:6879 LF.ProofObjects <> pe_implies_true_eq prfax
def 6882:6890 <> Unnamed_thm
R6887:6890 Coq.Init.Logic <> True ind
R7067:7079 LF.ProofObjects <> pe_implies_pi prfax
R7111:7114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7083:7110 LF.ProofObjects <> propositional_extensionality def
R7115:7131 LF.ProofObjects <> proof_irrelevance def
R7067:7079 LF.ProofObjects <> pe_implies_pi prfax
R7111:7114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7083:7110 LF.ProofObjects <> propositional_extensionality def
R7115:7131 LF.ProofObjects <> proof_irrelevance def
R7183:7195 LF.ProofObjects <> pe_implies_pi prfax
def 7198:7206 <> Unnamed_thm
R7203:7206 Coq.Init.Logic <> True ind
R8171:8174 LF.ProofObjects <> ev_8 prfax
R8231:8235 LF.ProofObjects <> ev_8' prfax
R8302:8316 LF.ProofObjects Props conj_fact prfax
R8384:8399 LF.ProofObjects Props or_commut' prfax
R8465:8478 LF.ProofObjects Props ex_ev_Sn prfax
R8544:8557 LF.ProofObjects Props ex_match prfax
R8629:8648 LF.ProofObjects Props p_implies_true prfax
R8725:8749 LF.ProofObjects Props ex_falso_quodlibet' prfax
R8827:8852 LF.ProofObjects EqualityPlayground eq_cons prfax
R8949:8993 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
R9095:9144 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
R9205:9213 LF.ProofObjects <> and_assoc prfax
R9288:9310 LF.ProofObjects <> or_distributes_over_and prfax
R9372:9381 LF.ProofObjects <> double_neg prfax
R9463:9492 LF.ProofObjects <> contradiction_implies_anything prfax
R9560:9575 LF.ProofObjects <> de_morgan_not_or prfax
R9632:9636 LF.ProofObjects <> curry prfax
R9695:9701 LF.ProofObjects <> uncurry prfax
R9819:9834 LF.ProofObjects <> pe_implies_or_eq prfax
R9904:9921 LF.ProofObjects <> pe_implies_true_eq prfax
R9986:9998 LF.ProofObjects <> pe_implies_pi prfax
